116	80
stone	0	0
grass	117	0
dirt	234	0
plainsGround	351	0
radiated	468	0
potassiumNitrate	585	0
ironOre	702	0
sand	819	0
snow	936	0
clay	1053	0
leadOre	1170	0
bedrock	1287	0
sandStone	1404	0
desertGround	1521	0
asphalt	1638	0
gravel	1755	0
ice	1872	0
fertileDirt	1989	0
fertileGrass	2106	0
fertileFarmland	2223	0
copperOre	2340	0
burntForestGround	2457	0
forestGround	2574	0
destroyedStone	2691	0
coalOre	2808	0
terrainFiller	2925	0
sod	3042	0
woodDebris	3159	0
oilDeposit	3276	0
woodWeakNoUpgradeMaster	3393	0
woodNoUpgradeMaster	3510	0
redWoodMaster	3627	0
treeMaster	3744	0
treeMasterGrowing	3861	0
metalNoUpgradeMaster	3978	0
stoneToAdobeMaster	0	81
concreteNoUpgradeMaster	117	81
steelMaster	234	81
rConcreteMaster	351	81
pouredConcreteMaster	468	81
concreteFormMaster	585	81
brickNoUpgradeMaster	702	81
brickMaster	819	81
adobeMaster	936	81
concreteMaster	1053	81
rScrapIronMaster	1170	81
rebarFrameMaster	1287	81
stoneMaster	1404	81
scrapIronMaster	1521	81
scrapIronFrameMaster	1638	81
rWoodMetalMaster	1755	81
rWoodMaster	1872	81
woodMaster	1989	81
woodFrameMaster	2106	81
woodFrameWedge	2223	81
woodWedge	2340	81
rWoodWedge	2457	81
rWoodMetalWedge	2574	81
scrapIronFrameWedge	2691	81
scrapIronWedge	2808	81
rScrapIronWedge	2925	81
rConcreteWedge	3042	81
rConcreteCNRRamp	3159	81
rConcreteCNRFull	3276	81
steelWedge	3393	81
woodPlate	3510	81
rWoodPlate	3627	81
rWoodMetalPlate	3744	81
scrapIronPlate	3861	81
rScrapIronPlate	3978	81
rConcretePlate	0	162
steelCNRRamp	117	162
rConcreteEighth	234	162
steelPlate	351	162
woodSupport	468	162
rWoodSupport	585	162
rWoodMetalSupport	702	162
scrapIronSupport	819	162
rScrapIronSupport	936	162
rConcreteSupport	1053	162
steelEighth	1170	162
rConcreteHalf	1287	162
steelSupport	1404	162
steelHalf	1521	162
rConcretePole	1638	162
rConcretePyramid	1755	162
steelPyramid	1872	162
woodPillar100	1989	162
scrapIronPillar100	2106	162
rScrapIronPillar100	2223	162
rConcreteQuarter	2340	162
rebarFramePillar100	2457	162
rConcretePillar100	2574	162
steelPillar100	2691	162
steelQuarter	2808	162
rConcreteStairs25	2925	162
rebarFrameBlock	3042	162
concreteFormBlock	3159	162
rConcreteBlock	3276	162
rConcreteWedgeTip	3393	162
steelWedgeTip	3510	162
brickRamp	3627	162
brickBlock	3744	162
concreteBlock	3861	162
scrapIronFrameBlock	3978	162
scrapIronFrameCNRInside	0	243
scrapIronCNRInside	117	243
rScrapIronCNRInside	234	243
scrapIronFrameCNRFull	351	243
scrapIronCNRFull	468	243
woodBlock	585	243
woodFrameRamp	702	243
woodRamp	819	243
rWoodRamp	936	243
rWoodMetalRamp	1053	243
woodFrameCNRInside	1170	243
woodCNRInside	1287	243
rWoodCNRInside	1404	243
rWoodMetalCNRInside	1521	243
woodFrameCNRFull	1638	243
woodCNRFull	1755	243
rWoodCNRFull	1872	243
rWoodMetalCNRFull	1989	243
rScrapIronCNRFull	2106	243
woodStairs25	2223	243
scrapIronStairs25	2340	243
rScrapIronStairs25	2457	243
scrapIronFrameRamp	2574	243
scrapIronRamp	2691	243
rScrapIronRamp	2808	243
rebarFrameRamp	2925	243
concreteFormRamp	3042	243
concreteRamp	3159	243
rConcreteRamp	3276	243
concreteSupport	3393	243
rConcreteCTRPlate	3510	243
rConcreteCNRInside	3627	243
rConcretePillar50	3744	243
steelCNRFull	3861	243
blueberrySeed	3978	243
plantedBlueberry3Harvest	0	324
potatoSeed	117	324
plantedPotato2	234	324
plantedPotato3Harvest	351	324
plantedBlueberry2	468	324
lootWasteland	585	324
animalGore	702	324
cntStorageHealth	819	324
greenMetalRoofCNRInside	936	324
brickPaintedIndustrialTileBlock	1053	324
concreteCNRInside	1170	324
rWoodStairs25	1287	324
cntGarageStorage	1404	324
treeSnowyGrassDiagonal	1521	324
painting01	1638	324
tileFloor3Block	1755	324
tile3Stairs50	1872	324
glassShowerBlock	1989	324
woodShinglesCNRFull	2106	324
panelingBurntRamp	2223	324
cabinWoodWedge	2340	324
cabinWoodWedgeTip	2457	324
cntMedicineCabinet	2574	324
awningGreenCNRFull	2691	324
awningRedCNRInside	2808	324
sandbagsBlock	2925	324
camoNetBlock	3042	324
camoNetRamp	3159	324
camoNetCNRFull	3276	324
rWoodBlock	3393	324
rWoodMetalBlock	3510	324
woodFrameBlock	3627	324
steelPillar50	3744	324
rock01	3861	324
rock02	3978	324
rock03	0	405
rock04	117	405
rock05	234	405
rock06	351	405
rock07	468	405
rock08	585	405
rock09	702	405
rock10	819	405
rock11	936	405
rock12	1053	405
campfire	1170	405
cookingPot	1287	405
cntOven	1404	405
oldChair	1521	405
sectionalMiddle	1638	405
sectionalCorner	1755	405
sectionalArm	1872	405
porchLight01	1989	405
porchLight04	2106	405
porchLight04Brass	2223	405
ceilingLight01	2340	405
ceilingLight02	2457	405
ceilingLight02Brass	2574	405
ceilingLight04	2691	405
ceilingLight05	2808	405
ceilingLight05Brass	2925	405
wallLight01	3042	405
ceilingLight07	3159	405
cntMailbox	3276	405
pew_segment01	3393	405
pew_segment02	3510	405
pew_segment03	3627	405
cntChest01	3744	405
cntChest02	3861	405
metalRivetSheet	3978	405
adobeWhitePyramid	0	486
cntTrash_can01	117	486
cntBin	234	486
cntNightstand	351	486
cntSuitcase	468	486
cntStorageChest	585	486
cntTrashPile01	702	486
cntTrashPile02	819	486
cntTrashPile03	936	486
cntTrashPile04	1053	486
cntTrashPile05	1170	486
cntTrashPile06	1287	486
cntTrashPile07	1404	486
cntTrashPile08	1521	486
cntTrashPile09	1638	486
cntFridge	1755	486
cntGasPump	1872	486
wallTorch	1989	486
graveStone01	2106	486
graveStone02	2223	486
graveStone03	2340	486
graveStone04	2457	486
graveStone05	2574	486
graveStone06	2691	486
graveStone07	2808	486
graveStone08	2925	486
boardedWindowsSheet4	3042	486
cntCorpseLoot01	3159	486
tanDrywallPillar100	3276	486
poleTop01	3393	486
streetLight01	3510	486
airConditioner	3627	486
cntDeskSafe	3744	486
cntWallSafe	3861	486
cntCorpseLoot02	3978	486
cntMailBox01	0	567
cntMailBox02	117	567
cntMailBox03	234	567
treasureChest	351	567
oilBarrel	468	567
cinderBlocks01	585	567
brickCNRFull	702	567
concretePillar100	819	567
concretePillar50	936	567
decals1	1053	567
tnt	1170	567
brickCNRInside	1287	567
tileFloor5Block	1404	567
scrapIronSheet	1521	567
metalTrussingBlock	1638	567
redMetalPillar100	1755	567
redMetalBlockDuplicate	1872	567
redMetalRamp	1989	567
ladderMetal	2106	567
brickCNRRamp	2223	567
tileIndustrialDecayedBrickBlock	2340	567
tileIndustrialPlate	2457	567
concreteTrimRamp	2574	567
concreteTrimCNRRamp	2691	567
glassIndustrialCTRPlate	2808	567
corrugatedMetalSheet	2925	567
brickPlate	3042	567
camoNetSheet	3159	567
shinglesAsphaltGreenWedgeRename	3276	567
sidewalkHalf	3393	567
metalTrussingSheet	3510	567
blueConcretePillar100	3627	567
orangeConcretePillar100	3744	567
corrugatedMetalCTRPlate	3861	567
keystoneBlock	3978	567
trapSpikesNew	0	648
trapSpikesDamage1	117	648
trapSpikesDamage2	234	648
trapSpikesDamage3	351	648
trapSpikesDamage4	468	648
trapSpikesDamage5	585	648
steelBlock	702	648
corrugatedMetalCNRFull	819	648
cinderBlocks02	936	648
scrapMetalPile	1053	648
woodLogSpike1	1170	648
corrugatedMetalCNRInside	1287	648
sidingWhiteOldWoodBlock	1404	648
scrapIronGrateSheet	1521	648
cntBackpack01	1638	648
cntBackpack02	1755	648
cntBackpack03	1872	648
cntDuffle01	1989	648
cntSportsBag01	2106	648
cntSportsBag02	2223	648
cntPurse01	2340	648
barbedFence	2457	648
mineCandyTin	2574	648
mineHubcap	2691	648
mineAirFilter	2808	648
cntToilet01	2925	648
cntToilet02	3042	648
cntToilet03	3159	648
bed01	3276	648
bed01Frame	3393	648
mattress	3510	648
mattressFlat	3627	648
driftwood	3744	648
driftwood2	3861	648
signRoadArrowheadApache	3978	648
signCamping	0	729
signCampFish	117	729
signInfoCenter	234	729
signNoHazardousWaste	351	729
signRoadWork	468	729
signRoadRoughSurface	585	729
signSchoolZone	702	729
signRoadSlow	819	729
signRoadSpeed25	936	729
signRoadSpeed25noTrucks	1053	729
signRoadSpeed35	1170	729
signRoadSpeed45	1287	729
signRoadSpeed55	1404	729
signRoadSpeed65	1521	729
signRoadStop	1638	729
signRoadStop4way	1755	729
signRoadPrivate	1872	729
signNationalPark	1989	729
signSpillwayLake	2106	729
rebarDestroyed	2223	729
chair01	2340	729
cntDesk01	2457	729
cntDesk02	2574	729
officeChair01	2691	729
storeShelving01	2808	729
storeShelving01Double	2925	729
storeShelving01Top	3042	729
storeShelving01TopDouble	3159	729
cinderBlocks03	3276	729
cntBirdnest	3393	729
endTable	3510	729
endTableLamp	3627	729
sectionalArm2	3744	729
sectionalCorner2	3861	729
sectionalMiddle2	3978	729
tv	0	810
forge	117	810
cntMunitionsBox	234	810
ironBars	351	810
treeJuniper6m	468	810
treeMountainPine8m	585	810
treeMountainPine13m	702	810
treeMountainPine16m	819	810
treeMountainPine19m	936	810
treeMountainPine20m	1053	810
treeMountainPineDry	1170	810
treeBirch10m	1287	810
treeBirch12m	1404	810
treeBirch15m	1521	810
treeDeadShrub	1638	810
treeMaple6m	1755	810
treeMaple13m	1872	810
treeMaple15m	1989	810
treeMaple16m	2106	810
treeMaple17m	2223	810
treeBurntPine01	2340	810
treeBurntPine02	2457	810
treeBurntPine03	2574	810
treeDeadTree01	2691	810
treeDeadTree02	2808	810
brickDecayedBroke1Block	2925	810
brickDecayedBroke2Block	3042	810
brickDecayedBroke3Block	3159	810
treeWinterEverGreen	3276	810
treeWinterPine01	3393	810
cntTreeStump	3510	810
treeWinterPine02	3627	810
treeWinterPine03	3744	810
treeDesertShrub	3861	810
cntBackpackDropped	3978	810
concreteDestroyed1	0	891
concreteDestroyed2	117	891
concreteDestroyed3	234	891
concreteDestroyed4	351	891
concreteDestroyed5	468	891
concreteDestroyed6	585	891
concreteDestroyed7	702	891
concreteDestroyed8	819	891
concreteDestroyed9	936	891
tanBrickDecayedBroke1	1053	891
tanBrickDecayedBroke2	1170	891
tanBrickDecayedBroke3	1287	891
paintedBrickBroke1	1404	891
paintedBrickBroke2	1521	891
paintedBrickBroke3	1638	891
concreteTrim2Broke1	1755	891
concreteTrim2Broke2	1872	891
concreteTrim2Broke3	1989	891
concreteTrim2Broke4	2106	891
whiteSidingWoodPanelBurnt1	2223	891
whiteSidingWoodPanelBurnt2	2340	891
whiteSidingWoodPanelBurnt3	2457	891
whiteSidingWoodPanelBurnt4	2574	891
whiteSidingWoodPanelBurnt5	2691	891
whiteSidingWoodPanelBurnt6	2808	891
whiteSidingWoodPanelBurnt7	2925	891
faucet02	3042	891
faucet04	3159	891
faucetBrass02	3276	891
faucetBrass04	3393	891
cntFileCabinet	3510	891
cntCooler	3627	891
schoolDesk	3744	891
cntLockers	3861	891
fountain	3978	891
cntGunSafe	0	972
cntGraniteSink	117	972
rockResource	234	972
secureDoorWooden	351	972
blueMetalRamp1	468	972
blueMetalBlock	585	972
blueDrywallBlock	702	972
cntSecureStorageChest	819	972
rockResource02	936	972
secureReinforcedDoorWooden	1053	972
metalReinforcedDoorWooden	1170	972
rockResourceBroke1	1287	972
rockResourceBroke2	1404	972
rockResource02Broke1	1521	972
rockResource02Broke2	1638	972
rockResource02Broke3	1755	972
window02Frame	1872	972
window02	1989	972
glassCTRSheet	2106	972
treeCactus01	2223	972
treeCactus02	2340	972
treeCactus03	2457	972
treeCactus04	2574	972
treeCactus05	2691	972
treeCactus06	2808	972
treePlantedMountainPine1m	2925	972
treePlantedMountainPine6m	3042	972
treePlantedMountainPine8m	3159	972
treePlantedMountainPine13m	3276	972
treePlantedMountainPine16m	3393	972
treePlantedMountainPine19m	3510	972
treePlantedMaple1m	3627	972
treePlantedMaple6m	3744	972
treePlantedMaple13m	3861	972
treePlantedMaple15m	3978	972
treePlantedMaple17m	0	1053
adobeWhiteBlock	117	1053
clayRoofBlock	234	1053
clayRoofRamp	351	1053
clayRoofCNRFull	468	1053
adobeWhitePole	585	1053
adobePeachPole	702	1053
adobePeachPillar100	819	1053
adobePeachBlock	936	1053
cremeDrywallBlock	1053	1053
cremeDrywallBaseboardBlock	1170	1053
tileFloor5Stairs25	1287	1053
adobeWhitePillar100	1404	1053
asphaltDrywallBlock	1521	1053
GoreBlock1Prefab	1638	1053
GoreBlock1BonesPrefab	1755	1053
rWoodLogSpike2	1872	1053
rWoodMetalLogSpike3	1989	1053
rWoodPillar100	2106	1053
rWoodMetalPillar100	2223	1053
dropCeiling02Block	2340	1053
adobeWhitePillar50	2457	1053
cabinetOldFillerBlock	2574	1053
cabinetFillerBlock	2691	1053
cabinetOldTopPlate	2808	1053
cabinetTopPlate	2925	1053
cottonSeed	3042	1053
plantedCotton3Harvest	3159	1053
wallPlasterBaseboard2Block	3276	1053
wallPlasterMiddle2Block	3393	1053
wallPlasterTop2Block	3510	1053
drywallWhiteCNRInside	3627	1053
concreteCTRPlate	3744	1053
drywallWhitePlate	3861	1053
dropCeiling2RoofAsphaltBlock	3978	1053
railingBlackSheet	0	1134
tileFloor3Stairs25	117	1134
cntBookStoreBookcase	234	1134
concreteTrim2TanDrywallBlock	351	1134
drywallTrim2SidesBlock	468	1134
cremeBacksplashBlock	585	1134
drywallOldwoodBlock	702	1134
clayRoofCNRInside	819	1134
cremeDrywallBaseboard2SidesBlock	936	1134
scrapIronBlock	1053	1134
rScrapIronBlock	1170	1134
adobeWhiteCNRRamp	1287	1134
adobeWhiteCNRFull	1404	1134
adobeWhiteCNRInside	1521	1134
adobeWhitePlate	1638	1134
adobeWhiteWedge	1755	1134
adobeWhiteWedgeTip	1872	1134
adobePeachRamp	1989	1134
adobePeachPillar50	2106	1134
adobePeachCNRRamp	2223	1134
adobePeachCNRFull	2340	1134
adobePeachCNRInside	2457	1134
adobePeachPlate	2574	1134
adobePeachWedge	2691	1134
adobePeachWedgeTip	2808	1134
coffeeBeans	2925	1134
plantedCoffee2	3042	1134
plantedCoffee3Harvest	3159	1134
goldenrodSeed	3276	1134
plantedGoldenrod2	3393	1134
plantedGoldenrod3Harvest	3510	1134
treeBrownGrassDiagonal	3627	1134
treeTallGrassDiagonal	3744	1134
woodLogPillar100	3861	1134
treePlainsGrassDiagonal	3978	1134
concreteEighth	0	1215
concreteQuarter	117	1215
concreteHalf	234	1215
concreteCNRRamp	351	1215
concretePyramid	468	1215
concreteBricksBlock	585	1215
concreteCNRFull	702	1215
concretePole	819	1215
concretePlate	936	1215
panelingBurntStairs25	1053	1215
cobblestoneBlock	1170	1215
garageDoor1CTRPlate	1287	1215
rustyIronPole	1404	1215
ladderWood	1521	1215
awningRedRamp	1638	1215
awningRedBlock	1755	1215
logCabinBlock	1872	1215
woodShinglesBlock	1989	1215
woodShinglesRamp	2106	1215
metalRivetBlock	2223	1215
metalRivetRamp	2340	1215
curtain_top1Sheet3	2457	1215
sidingBluePlasterBaseboardBlock	2574	1215
sidingGreenPlasterBaseboardBlock	2691	1215
sidingWhitePlasterBaseboardBlock	2808	1215
sidingYellowPlasterBaseboardBlock	2925	1215
sidingTanPlasterBaseboardBlock	3042	1215
brickPlasterBaseboardBlock	3159	1215
awningRedPyramid	3276	1215
awningRedGable	3393	1215
shinglesAspaltBlueWedge	3510	1215
sidingWhiteBurnt01Ramp	3627	1215
rustyIronStairs25	3744	1215
shinglesAsphaltBlueWedgeTip	3861	1215
panelingBurntBlock	3978	1215
corrugatedMetalCNRRamp	0	1296
treePlainsTree	117	1296
bridgeAsphaltBlock	234	1296
bridgeMetalRivetBlock	351	1296
bridgeConcreteBlock	468	1296
bridgeWoodBlock	585	1296
concreteTrimTanDrywallBlock	702	1296
dropCeilingRedWoodTrimBlock	819	1296
waterSource8	936	1296
asphaltShingleCNRInside	1053	1296
brickModernGable	1170	1296
woodHalf	1287	1296
tanStuccoBlock	1404	1296
tanStuccoPlasterBaseboardBlock	1521	1296
woodStairs50	1638	1296
concreteStairs50	1755	1296
redWoodStairs25	1872	1296
cobblestoneStairs25	1989	1296
rug01Block	2106	1296
cntCabinet	2223	1296
woodQuarter	2340	1296
cntFridgeTop	2457	1296
cntFridgeBottom	2574	1296
Carpet1Block	2691	1296
tanStuccotileFloor1Block	2808	1296
adobeTanBlock	2925	1296
adobeTanRamp	3042	1296
adobeWhiteTrimRamp	3159	1296
adobeWhiteRamp	3276	1296
adobeWhiteTrimCNRFull	3393	1296
adobeWhiteTrimCNRInside	3510	1296
plantedYucca3Harvest	3627	1296
plantedAloe3Harvest	3744	1296
greenShinglesBlock	3861	1296
barnWoodBlock	3978	1296
corrugatedMetalBlock	0	1377
hayBaleBlock	117	1377
treePlainsTree2	234	1377
treeGreenBrownGrassDiagonal	351	1377
tanDrywallBaseboardRamp	468	1377
tanDrywallRamp	585	1377
drywallWhiteBlock	702	1377
treeDeadPineLeaf	819	1377
sidewalkBlock	936	1377
panelingBurntSupport	1053	1377
DrywallIndustrialTileBlock	1170	1377
plantedChrysanthemum3Harvest	1287	1377
treePlant02	1404	1377
corrugatedMetalRamp	1521	1377
cntCardboardBox	1638	1377
woodFenceSheet	1755	1377
woodFenceFarmSheet	1872	1377
whitePicketFenceSheet	1989	1377
wroughtIronFenceSheet	2106	1377
panelingBurntPillar100	2223	1377
tire	2340	1377
cornSeed	2457	1377
plantedCornTop1	2574	1377
plantedCornTop2	2691	1377
plantedCornStalk1	2808	1377
plantedCornStalk2Harvest	2925	1377
plantedCornTop3Harvest	3042	1377
grownUpCornTop2	3159	1377
painting02	3276	1377
tileFloor4Block	3393	1377
treePlantedGrass	3510	1377
oldStuccoWoodWedge	3627	1377
oldStuccoWoodWedgeTip	3744	1377
awningRedCNRFull	3861	1377
awningTanCNRFull	3978	1377
awningTanCNRInside	0	1458
awningGreenCNRInside	117	1458
peachDrywallBaseboardPillar100	234	1458
powerPoleWoodPillar100	351	1458
rustyIronPillar100	468	1458
corrugatedMetalPillar100	585	1458
powerPoleWoodPillar50	702	1458
rustyIronPillar50	819	1458
corrugatedMetalPillar50	936	1458
decals2	1053	1458
decals3	1170	1458
corrugatedMetalSheetDuplicate	1287	1458
whiteMetalPillar100	1404	1458
whiteMetalBlock	1521	1458
whiteMetalRamp	1638	1458
ventDuctRamp	1755	1458
chaulkboardPlate	1872	1458
concreteTrim2Ramp	1989	1458
concreteTrim3TanDrywallBlock	2106	1458
gravelWedge	2223	1458
barnWoodWedge	2340	1458
brickMetalWedge	2457	1458
redWoodPillar100	2574	1458
woodGreenShinglesRamp	2691	1458
woodAsphaltShinglesRamp	2808	1458
cntCabinetOldSink	2925	1458
flagstoneDrywallBlock	3042	1458
brickModernTanDrywallBlock	3159	1458
flagstoneBlock	3276	1458
brickPaversBlock	3393	1458
flagstoneDrywallBaseboardBlock	3510	1458
brickAsphaltBlock	3627	1458
redWoodBlock	3744	1458
redWoodFloorBlock	3861	1458
brickDecayedBlock	3978	1458
brickDecayedAsphaltBlock	0	1539
tileIndustrialConcreteBlock	117	1539
brickDecayedTanBlock	234	1539
concreteTrim2Block	351	1539
concreteTrim3Block	468	1539
concreteTrimBlock	585	1539
gravelHalf	702	1539
graveStone1Half	819	1539
concreteAsphaltHalf	936	1539
metalAsphaltHalf	1053	1539
brickMetalHalf	1170	1539
dotsGreenShinglesRampDuplicate1	1287	1539
barnShinglesRamp	1404	1539
dotsAsphaltShinglesRamp	1521	1539
drywallCeilingRamp	1638	1539
dotsGreenShinglesCNRRamp	1755	1539
dotsAsphaltShinglesCNRRamp	1872	1539
dotsWoodShinglesWoodCNRRamp	1989	1539
greenShinglesPyramid	2106	1539
shinglesAsphaltPyramid	2223	1539
woodShinglesPyramid	2340	1539
asphaltBlock	2457	1539
concreteTileGreenBlock	2574	1539
concreteTileBrownBlock	2691	1539
dotsGreenShinglesCNRFull	2808	1539
asphaltShinglesCNRFull	2925	1539
shinglesAsphaltCNRFull	3042	1539
woodPole	3159	1539
woodPainted1Pole	3276	1539
woodPainted3Pole	3393	1539
dotsWoodShinglesRamp	3510	1539
oldStuccoWoodShakeRamp	3627	1539
woodAsphaltShinglesRampDuplicate	3744	1539
awningTanRamp	3861	1539
awningGreenRamp	3978	1539
awningTanBlock	0	1620
awningGreenBlock	117	1620
cabinShinglesWoodRamp	234	1620
cabinOldWoodRamp	351	1620
cabinFlagstoneRamp	468	1620
dotsWoodShinglesRampDuplicate	585	1620
dotsAsphaltShinglesRampDuplicate	702	1620
dotsGreenShinglesRampDuplicate2	819	1620
houseWoodWhiteRamp	936	1620
rustyIronBlock	1053	1620
corrugatedMetalBlockDuplicate	1170	1620
rustyIronRamp	1287	1620
curtain_bottom1Sheet3	1404	1620
sidingBluePlasterMiddleBlock	1521	1620
sidingGreenPlasterMiddleBlock	1638	1620
sidingWhitePlasterMiddleBlock	1755	1620
sidingWhitePlasterTopBlock	1872	1620
sidingWhiteBurntBlock	1989	1620
sidingYellowPlasterMiddleBlock	2106	1620
awningTanPyramid	2223	1620
awningGreenPyramid	2340	1620
awningTanGable	2457	1620
awningGreenGable	2574	1620
shinglesAsphaltWhiteWedge	2691	1620
shinglesAsphaltYellowWedge	2808	1620
shinglesAsphaltTanWedge	2925	1620
shinglesAsphaltBurntWedge	3042	1620
sidingWhiteBurnt02Ramp	3159	1620
asphaltRamp	3276	1620
gravelRamp	3393	1620
brickDecayedRamp	3510	1620
cobblestoneRamp	3627	1620
brickDecayedTanRamp	3744	1620
brickPaintedRamp	3861	1620
metalRivetStairs25	3978	1620
shinglesAsphaltGreenWedge	0	1701
shinglesAsphaltWhiteWedgeDuplicate	117	1701
shinglesAsphaltYellowWedgeDuplicate	234	1701
shinglesAsphaltTanWedgeDuplicate	351	1701
shinglesAsphaltBurntWedgeDuplicate	468	1701
dotsGreenShinglesCNRInside	585	1701
dotsAsphaltShinglesCNRInside	702	1701
dotsWoodShinglesCNRInside	819	1701
woodShinglesCNRInside	936	1701
woodCNRInsideDuplicate	1053	1701
flagstoneGable	1170	1701
dotsGreenShinglesGable	1287	1701
dotsAsphaltShinglesGable	1404	1701
corrugatedMetalGable	1521	1701
dotsWoodShinglesGable	1638	1701
woodShinglesGable	1755	1701
tanStuccoPlasterMiddleBlock	1872	1701
tanStuccoPlasterTopBlock	1989	1701
tanStuccoOldWoodBlock	2106	1701
woodPainted1Stairs25	2223	1701
carpet1Stairs25	2340	1701
carpet2Stairs25	2457	1701
brickPaversStairs25	2574	1701
concreteStairs25	2691	1701
tileFloor4Stairs25	2808	1701
cntCabinetOldBottom	2925	1701
cntCabinetOldTop	3042	1701
cntWallOven	3159	1701
cntCabinetTop	3276	1701
Carpet2Block	3393	1701
Carpet2WoodPainted2Block	3510	1701
tanStuccotileFloor2Block	3627	1701
tanStuccoCarpet1Block	3744	1701
tanStuccoCarpet2Block	3861	1701
OldWoodWoodPainted2Block	3978	1701
ShinglesAsphaltFlatBlock	0	1782
concreteBlueDrywallBlock	117	1782
dotsWoodBlock	234	1782
dotsGreenShinglesBlock	351	1782
woodPainted1Block	468	1782
tileFloor2WoodPainted2Block	585	1782
tileFloor1WoodPainted2Block	702	1782
Carpet1WoodPainted2Block	819	1782
scrapIronBlockDuplicate	936	1782
ventDuctBlock	1053	1782
railingMetalSheet	1170	1782
barbedWireSheet	1287	1782
cable1	1404	1782
garageDoor1Plate	1521	1782
panelingBurntPlate	1638	1782
fenceWoodSheet	1755	1782
shutters1Plate	1872	1782
plywoodOsbPlate	1989	1782
plywoodOsbCTRPlate	2106	1782
drywallBlock	2223	1782
peachDrywallBaseboardBlock	2340	1782
dropCeilingBlock	2457	1782
rug01DrywallBlock	2574	1782
tileFloor3DrywallBlock	2691	1782
carpet3DrywallBlock	2808	1782
tileBackspashDrywallBlock	2925	1782
treeSnowyDeadBush	3042	1782
BaseboardIndustrialTileBlock	3159	1782
brickModernTanIndustrialTileBlock	3276	1782
concreteWedge	3393	1782
sidewalkWedge	3510	1782
asphaltWedge	3627	1782
concreteWedgeTip	3744	1782
gravelWedgeTip	3861	1782
barnWoodWedgeTip	3978	1782
asphaltWedgeTip	0	1863
woodWedgeTip	117	1863
brickMetalWedgeTip	234	1863
barnMetalRoofRamp	351	1863
barnWoodRoofRamp	468	1863
railingWoodWhiteSheet	585	1863
railingOldWoodSheet	702	1863
railingWroughtIronSheet	819	1863
plantedCotton2	936	1863
concreteTrim2TanBaseboardBlock	1053	1863
concreteTrim2IndustrialTileBlock	1170	1863
concreteTrim3TanBaseboardBlock	1287	1863
concreteTrim3IndustrialTileBlock	1404	1863
concreteTrimTanBaseboardBlock	1521	1863
concreteTrimIndustrialTileBlock	1638	1863
glassBusinessSheet	1755	1863
glassBusinessCTRSheet	1872	1863
glassBusinessBlock	1989	1863
cabinetFiller2Block	2106	1863
cabinetOldFiller2Block	2223	1863
commercialDoor1_v1	2340	1863
commercialDoor1_v2	2457	1863
commercialDoor1_v3	2574	1863
commercialDoor2_v1	2691	1863
commercialDoor2_v2	2808	1863
commercialDoor2_v3	2925	1863
commercialDoor3_v1	3042	1863
commercialDoor3_v2	3159	1863
commercialDoor3_v3	3276	1863
commercialDoor4_v1	3393	1863
commercialDoor4_v2	3510	1863
commercialDoor4_v3	3627	1863
houseFrontDoor1_v1	3744	1863
houseFrontDoor1_v2	3861	1863
houseFrontDoor1_v3	3978	1863
cntSupplyCrateShamway	0	1944
cntLootCrateShamway	117	1944
sidingWhiteBurntCTRPlate	234	1944
woodBarricadePlate	351	1944
woodBarricadeCTRPlate	468	1944
plainWoodBarricade02Plate	585	1944
plainWoodBarricade02CTRPlate	702	1944
window02Broken01CTRPlate	819	1944
window02Broken02CTRPlate	936	1944
window02Broken03CTRPlate	1053	1944
window03Broke1	1170	1944
window03Broke2	1287	1944
window03Broke3	1404	1944
window03Broke4	1521	1944
window03	1638	1944
window03Frame	1755	1944
glassIndustrial02CTRPlate	1872	1944
glassIndustrial02Broken01CTRPlate	1989	1944
glassIndustrial02Broken02CTRPlate	2106	1944
miniblindTopSheet	2223	1944
miniblindBottomSheet	2340	1944
window04Frame	2457	1944
window04	2574	1944
doorFrameWhite1	2691	1944
doorFrameWhite2	2808	1944
doorFrameMetal1	2925	1944
doorFrameMetal2	3042	1944
doorFrameWhiteBoarded1	3159	1944
doorFrameWhiteBoarded2	3276	1944
doorFrameMetalBoarded1	3393	1944
doorFrameMetalBoarded2	3510	1944
cntStorageAmmo	3627	1944
cntStorageBuilding	3744	1944
cntStorageExplosives	3861	1944
cntStorageFood	3978	1944
cntStorageWeapons	0	2025
houseFrontDoor2_v1	117	2025
houseFrontDoor2_v2	234	2025
houseFrontDoor2_v3	351	2025
signShopGas	468	2025
signShopGunStore	585	2025
cntSupplyCrateShotgunMessiah	702	2025
cntLootCrateShotgunMessiah	819	2025
ironDoor1_v1	936	2025
ironDoor1_v2	1053	2025
ironDoor1_v3	1170	2025
woodHatch1_v1	1287	2025
woodHatch1_v2	1404	2025
woodHatch1_v3	1521	2025
brickModernBlock	1638	2025
torchWallHolder	1755	2025
cobblestoneFrameBlock	1872	2025
cntPillCase	1989	2025
cntBeerCooler	2106	2025
greenMetalRamp	2223	2025
greenMetalBlock	2340	2025
orangeMetalRamp	2457	2025
orangeMetalBlock	2574	2025
greenMetalCNRFull	2691	2025
cobblestoneBlockHalf	2808	2025
cobblestoneBlockThreeQuarters	2925	2025
cobblestoneBlockQuarter	3042	2025
candleWall	3159	2025
signShopBookStore	3276	2025
signShopPharmacy	3393	2025
signShopToolStore	3510	2025
signShopColdBeer	3627	2025
candleTable	3744	2025
orangeDrywallBlock	3861	2025
brickModernOrangeDrywallBlock	3978	2025
cntSupplyCrateWorkingStiffs	0	2106
cntLootCrateWorkingStiffs	117	2106
cobblestoneFrameRamp	234	2106
cobblestoneFrameRampQuarter	351	2106
cobblestoneFrameRampHalf	468	2106
cashRegisterEmpty	585	2106
cntCashRegister	702	2106
shoppingCartEmpty	819	2106
cntShoppingCart	936	2106
shoppingBasketEmpty	1053	2106
woodShinglesWedge	1170	2106
woodShinglesWedgeTip	1287	2106
flagstoneStairs25	1404	2106
furRugBlock	1521	2106
logCabinRamp	1638	2106
greenMetalWedge	1755	2106
greenMetalWedgeTip	1872	2106
greenMetalGable	1989	2106
signShopGrocery	2106	2106
cntMountainManStorageChest	2223	2106
cntApacheArtifactChest	2340	2106
plainWoodWindowPlug	2457	2106
WindowPlug01	2574	2106
WindowPlug02	2691	2106
WindowPlug03	2808	2106
WindowPlug04	2925	2106
mushroom01	3042	2106
mushroom02	3159	2106
stalactite01	3276	2106
stalactite02	3393	2106
stalactite03	3510	2106
stalactite04	3627	2106
cobweb	3744	2106
hangingMoss	3861	2106
stalagmite01	3978	2106
stalagmite02	0	2187
stalagmite03	117	2187
stalagmite04	234	2187
artcube	351	2187
treeHauntedTreeWasteland42	468	2187
treeAzalea	585	2187
emberPile1	702	2187
emberPile2	819	2187
emberPile3	936	2187
emberPile4	1053	2187
rScrapIronPlateMine	1170	2187
window03WoodBroke1	1287	2187
window03WoodBroke2	1404	2187
window03WoodBroke3	1521	2187
window03WoodBroke4	1638	2187
window03Wood	1755	2187
window03WoodFrame	1872	2187
woodTable	1989	2187
redWoodTable	2106	2187
rScrapIronTable	2223	2187
dotsWoodTable	2340	2187
rustyIronTable	2457	2187
chainLink	2574	2187
steelStairs25	2691	2187
steelRamp	2808	2187
garageDoorMetal_v3	2925	2187
scrapIronLogSpike4	3042	2187
rScrapIronLogSpike5	3159	2187
chainLinkFenceBottomPole	3276	2187
chainLinkFenceTop	3393	2187
chainLinkFenceTopPole	3510	2187
chainLinkPole	3627	2187
chainLinkCornerTop	3744	2187
chainLinkCornerBottom	3861	2187
chainLinkFenceTopPole2	3978	2187
spotlight	0	2268
spotlightNailedDown	117	2268
vaultDoor01	234	2268
vaultDoor02	351	2268
vaultDoor03	468	2268
cntCar03Blue	585	2268
cntCar03BlueDamage1	702	2268
cntCar03Damage2	819	2268
cntCar03Red	936	2268
cntCar03RedDamage1	1053	2268
cntCar03Yellow	1170	2268
cntCar03YellowDamage1	1287	2268
cntCar03White	1404	2268
cntCar03WhiteDamage1	1521	2268
randomCars	1638	2268
scrapHatch_v1	1755	2268
scrapHatch_v2	1872	2268
scrapHatch_v3	1989	2268
bed02	2106	2268
cntCoffin	2223	2268
vaultHatch_v1	2340	2268
vaultHatch_v3	2457	2268
shapeTestRamp	2574	2268
shapeTestWedge	2691	2268
shapeTestWedgeTip	2808	2268
shapeTestCap	2925	2268
cntDumpster	3042	2268
garbage_decor1	3159	2268
garbage_decor2	3276	2268
garbage_decor3	3393	2268
rebarFrameCNRInside	3510	2268
concreteFormCNRInside	3627	2268
steelCNRInside	3744	2268
controlPanelBase01	3861	2268
controlPanelBase02	3978	2268
controlPanelBase03	0	2349
controlPanelBase04	117	2349
controlPanelBase05	234	2349
controlPanelBase06	351	2349
controlPanelTop01	468	2349
controlPanelTop02	585	2349
controlPanelTop03	702	2349
controlPanelTop04	819	2349
controlPanelTop05	936	2349
controlPanelTop06	1053	2349
controlPanelTop07	1170	2349
controlPanelCorner	1287	2349
ductSoft	1404	2349
ductSoftCorner	1521	2349
controlPanelBase07	1638	2349
controlPanelBase08	1755	2349
ductControlPanel	1872	2349
ductControlPanelCorner	1989	2349
ductSoftCorner2	2106	2349
scrapIronWindowPlug05CTRPlate	2223	2349
rScrapIronWindowPlug06CTRPlate	2340	2349
steelCTRPlate	2457	2349
rWoodPole	2574	2349
rWoodMetalPole	2691	2349
scrapIronPole	2808	2349
rScrapIronPole	2925	2349
steelPole	3042	2349
corrugatedDecayedBrickGable	3159	2349
corrugatedDecayedBrickQuarterGable	3276	2349
fusebox	3393	2349
metalPipeStraight	3510	2349
metalPipeCorner	3627	2349
metalPipeJoint	3744	2349
metalPipeCap	3861	2349
industrialLight01	3978	2349
metalPipeValve	0	2430
metalPipeFlange	117	2430
electricalBox01	234	2430
conduit01	351	2430
conduit01Curve	468	2430
conduit01End	585	2430
sofa02	702	2430
chair04	819	2430
cementMixer	936	2430
bedroll	1053	2430
workbench	1170	2430
treePlantedWinterPine1m	1287	2430
treePlantedWinterPine6m	1404	2430
greenRustyMetalWall04Sheet2	1521	2430
treePlantedWinterPine13m	1638	2430
treePlantedWinterPine16m	1755	2430
treePlantedWinterPine19m	1872	2430
corrugatedMetalWallSheet	1989	2430
woodPoleSupportCtr	2106	2430
forestCurb	2223	2430
forestCNRCurb	2340	2430
woodPoleSupport	2457	2430
sidewalkCurb	2574	2430
plainsCurb	2691	2430
woodCrossCtr	2808	2430
woodCross	2925	2430
plainsCNRCurb	3042	2430
wastelandCurb	3159	2430
wastelandCNRCurb	3276	2430
woodPoleSupport2	3393	2430
elevatorTest	3510	2430
rustyIronWall01Sheet2	3627	2430
rustyIronPoleSupportCtr	3744	2430
rustyIronCrossCtr	3861	2430
rustyIronPillar100Duplicate	3978	2430
blueMetalWall01Sheet2	0	2511
blueMetalPlate	117	2511
greenMetalWall01Sheet2	234	2511
greenMetalPlate	351	2511
orangeMetalWall01Sheet2	468	2511
orangeMetalPlate	585	2511
roadRailing	702	2511
roadRailingPole	819	2511
roadRailingEnd	936	2511
roadRailingEnd2	1053	2511
greenRustyMetalPlate	1170	2511
greenRustyMetalWall01Sheet2	1287	2511
greenRustyMetalWallBlock	1404	2511
woodStairsBoard	1521	2511
brickCNRRound	1638	2511
awningRedCNRRound	1755	2511
awningTanCNRRound	1872	2511
awningGreenCNRRound	1989	2511
greenRustyMetalCNRRound	2106	2511
blueMetalCNRRound	2223	2511
whiteMetalCNRRound	2340	2511
whiteMetalBlockDuplicate	2457	2511
cntCabinetOldCNRRound	2574	2511
greenRustyMetalWallBlockDuplicate	2691	2511
redMetalBlock	2808	2511
redMetalCNRRound	2925	2511
redMetalWall01Sheet2	3042	2511
whiteMetalWall01Sheet2	3159	2511
metalSignLetter_a	3276	2511
metalSignLetter_b	3393	2511
metalSignLetter_c	3510	2511
metalSignLetter_d	3627	2511
metalSignLetter_e	3744	2511
metalSignLetter_f	3861	2511
metalSignLetter_g	3978	2511
metalSignLetter_h	0	2592
metalSignLetter_i	117	2592
metalSignLetter_j	234	2592
metalSignLetter_k	351	2592
metalSignLetter_l	468	2592
metalSignLetter_m	585	2592
metalSignLetter_n	702	2592
metalSignLetter_o	819	2592
metalSignLetter_p	936	2592
metalSignLetter_q	1053	2592
metalSignLetter_r	1170	2592
metalSignLetter_s	1287	2592
metalSignLetter_t	1404	2592
metalSignLetter_u	1521	2592
metalSignLetter_v	1638	2592
metalSignLetter_w	1755	2592
metalSignLetter_x	1872	2592
metalSignLetter_y	1989	2592
metalSignLetter_z	2106	2592
conduit01Corner	2223	2592
sandbag_1	2340	2592
sandbag_2	2457	2592
sandbag_3	2574	2592
sandbag_4	2691	2592
sandbagCorner	2808	2592
sandbagEnd	2925	2592
sandbagEnd2	3042	2592
sandbagCornerDMG1	3159	2592
sandbagCorner2	3276	2592
sandbagCorner2DMG1	3393	2592
sandbag_5	3510	2592
sandbag_5DMG1	3627	2592
clubMaster	3744	2592
clubWood	3861	2592
clubIron	3978	2592
clubBarbed	0	2673
clubSpiked	117	2673
sledgehammer	234	2673
torch	351	2673
flashlight02	468	2673
femur	585	2673
boneShiv	702	2673
huntingKnife	819	2673
machete	936	2673
gunPistol	1053	2673
gun44Magnum	1170	2673
gunSawedOffPumpShotgun	1287	2673
gunPumpShotgun	1404	2673
gunMP5	1521	2673
gunAK47	1638	2673
gunHuntingRifle	1755	2673
gunSniperRifle	1872	2673
gunRocketLauncher	1989	2673
blunderbuss	2106	2673
vomitZombieProjectile	2223	2673
stoneAxe	2340	2673
fireaxeIron	2457	2673
pickaxeIron	2574	2673
pickaxeSteel	2691	2673
stoneShovel	2808	2673
shovelIron	2925	2673
hoeIron	3042	2673
wrench	3159	2673
clawHammer	3276	2673
nailgun	3393	2673
chainsaw	3510	2673
auger	3627	2673
woodenBow	3744	2673
crossbow	3861	2673
9mmBullet	3978	2673
10mmBullet	0	2754
44MagBullet	117	2754
762mmBullet	234	2754
shotgunShell	351	2754
shotgunSlug	468	2754
rocket	585	2754
blunderbussAmmo	702	2754
gasCan	819	2754
arrow	936	2754
ironArrow	1053	2754
steelArrow	1170	2754
flamingArrow	1287	2754
crossbowBolt	1404	2754
ironCrossbowBolt	1521	2754
steelCrossbowBolt	1638	2754
explodingCrossbowBolt	1755	2754
pipeBomb	1872	2754
flare	1989	2754
rockSmall	2106	2754
turd	2223	2754
partsMaster	2340	2754
partsPistol_grip	2457	2754
partsPistol_receiver	2574	2754
partsPistol_parts	2691	2754
partsPistol_barrel	2808	2754
parts44Magnum_grip	2925	2754
parts44Magnum_cylinder	3042	2754
parts44Magnum_parts	3159	2754
parts44Magnum_frame	3276	2754
partsPumpShotgun_stockShort	3393	2754
partsPumpShotgun_receiver	3510	2754
partsPumpShotgun_parts	3627	2754
partsPumpShotgun_barrelShort	3744	2754
partsPumpShotgun_stock	3861	2754
partsPumpShotgun_barrel	3978	2754
partsMP5_stock	0	2835
partsMP5_receiver	117	2835
partsMP5_barrel	234	2835
partsAK47_stock	351	2835
partsAK47_receiver	468	2835
partsAK47_parts	585	2835
partsHuntingRifle_stock	702	2835
partsHuntingRifle_receiver	819	2835
partsHuntingRifle_barrel	936	2835
partsSniperRifle_stock	1053	2835
partsSniperRifle_receiver	1170	2835
partsSniperRifle_barrel	1287	2835
partsRocketLauncher_stock	1404	2835
partsRocketLauncher_receiver	1521	2835
partsRocketLauncher_parts	1638	2835
partsRocketLauncher_barrel	1755	2835
partsHandlebars	1872	2835
partsAuger_parts	1989	2835
partsChainsaw_blade	2106	2835
partsAuger_blade	2223	2835
minibikeChassis	2340	2835
minibikeSeat	2457	2835
minibikeWheels	2574	2835
padlock	2691	2835
minibikeHandlebars	2808	2835
plantFiberPants	2925	2835
plantFiberShirt	3042	2835
plantFiberHood	3159	2835
plantFiberShoes	3276	2835
plantFiberGloves	3393	2835
clothBoots	3510	2835
clothPants	3627	2835
clothJacket	3744	2835
clothHat	3861	2835
clothGloves	3978	2835
animalHideBoots	0	2916
animalHideLegArmor	117	2916
animalHideChestArmor	234	2916
animalHideHood	351	2916
animalHideGloves	468	2916
leatherBoots	585	2916
leatherGloves	702	2916
leatherPants	819	2916
leatherJacket	936	2916
leatherHood	1053	2916
scrapBoots	1170	2916
scrapLegArmor	1287	2916
scrapChestArmor	1404	2916
scrapHelmet	1521	2916
scrapGloves	1638	2916
ironBoots	1755	2916
ironLegArmor	1872	2916
ironChestArmor	1989	2916
ironHelmet	2106	2916
ironGloves	2223	2916
militaryGloves	2340	2916
militaryHelmet	2457	2916
militaryBoots	2574	2916
militaryLegArmor	2691	2916
militaryVest	2808	2916
hazmatBoots	2925	2916
hazmatPants	3042	2916
hazmatShirt	3159	2916
hazmatGloves	3276	2916
hazmatMask	3393	2916
cowboyHat	3510	2916
ballCap	3627	2916
skullCap	3744	2916
miningHelmet	3861	2916
swatHelmet	3978	2916
footballHelmet	0	2997
gasMask	117	2997
shades	234	2997
aviatorGoggles	351	2997
goggles	468	2997
nightvisionGoggles	585	2997
cigar	702	2997
cigarette	819	2997
animalHidePoncho	936	2997
bandana	1053	2997
denimPants	1170	2997
armyPants	1287	2997
tankTopWhite	1404	2997
wornBoots	1521	2997
shirt	1638	2997
armyShirt	1755	2997
leatherDuster	1872	2997
pufferCoat	1989	2997
backpackMedium	2106	2997
sweatshirt	2223	2997
tshirtWhite	2340	2997
splint	2457	2997
aloeCream	2574	2997
bandage	2691	2997
firstAidBandage	2808	2997
firstAidKit	2925	2997
bloodDrawKit	3042	2997
bloodBag	3159	2997
vitamins	3276	2997
painkillers	3393	2997
herbalAntibiotics	3510	2997
antibiotics	3627	2997
brokenGlass	3744	2997
foodHoney	3861	2997
foodYuccaFruit	3978	2997
foodYuccaJuice	0	3078
canBeef	117	3078
canChicken	234	3078
canLamb	351	3078
canCatfood	468	3078
canDogfood	585	3078
canChili	702	3078
canMiso	819	3078
canPasta	936	3078
canPeas	1053	3078
canPears	1170	3078
canSoup	1287	3078
canStock	1404	3078
canTuna	1521	3078
canHam	1638	3078
canSalmon	1755	3078
corn	1872	3078
cornOnTheCob	1989	3078
cornMeal	2106	3078
cornBread	2223	3078
moldyBread	2340	3078
shamSandwich	2457	3078
rawMeat	2574	3078
rottingFlesh	2691	3078
charredMeat	2808	3078
grilledMeat	2925	3078
boiledMeat	3042	3078
meatStew	3159	3078
potato	3276	3078
blueberries	3393	3078
egg	3510	3078
eggboiled	3627	3078
blueberryPie	3744	3078
bakedPotato	3861	3078
baconAndEggs	3978	3078
mushrooms	0	3159
vegetableStew	117	3159
canMurkyWater	234	3159
canBoiledWater	351	3159
bottledRiverWater	468	3159
bottledWater	585	3159
goldenRodTea	702	3159
redTea	819	3159
coffee	936	3159
beer	1053	3159
grainAlcohol	1170	3159
schematicMaster	1287	3159
clubSpikedSchematic	1404	3159
sledgehammerSchematic	1521	3159
huntingKnifeBook	1638	3159
crossbowSchematic	1755	3159
pistolBook	1872	3159
theEnforcerMagazine	1989	3159
sawedoffPumpShotgunSchematic	2106	3159
pumpShotgunSchematic	2223	3159
smgSchematics	2340	3159
ak47Schematic	2457	3159
huntingRifleSchematic	2574	3159
sniperRifleSchematic	2691	3159
rocketLauncherSchematic	2808	3159
flamingArrowSchematic	2925	3159
explodingCrossbowBoltSchematic	3042	3159
shotgunSlugSchematic	3159	3159
wrenchSchematic	3276	3159
clawHammerSchematic	3393	3159
gasCanSchematic	3510	3159
augerSchematic	3627	3159
chainsawSchematic	3744	3159
firstAidKitSchematic	3861	3159
handleBarsSchematic	3978	3159
minibikesForDumbshits	0	3240
leatherTanning	117	3240
leatherBootsSchematic	234	3240
leatherPantsSchematic	351	3240
leatherJacketSchematic	468	3240
leatherHoodSchematic	585	3240
leatherGlovesSchematic	702	3240
macDyverBook	819	3240
ironHelmetSchematic	936	3240
ironChestArmorSchematic	1053	3240
ironLegArmorSchematic	1170	3240
ironBootsSchematic	1287	3240
ironGlovesSchematic	1404	3240
questMaster	1521	3240
challengeQuestMaster	1638	3240
treasureQuestMaster	1755	3240
yuccaFibers	1872	3240
wood	1989	3240
crushedSand	2106	3240
scrapIron	2223	3240
forgedIron	2340	3240
shortMetalPipe	2457	3240
forgedSteel	2574	3240
oilShale	2691	3240
animalHide	2808	3240
leather	2925	3240
scrapBrass	3042	3240
scrapLead	3159	3240
clayLump	3276	3240
cobblestones	3393	3240
cement	3510	3240
concreteMix	3627	3240
cloth	3744	3240
paper	3861	3240
militaryFiber	3978	3240
feather	0	3321
ironArrowHead	117	3321
steelArrowHead	234	3321
coal	351	3321
potassiumNitratePowder	468	3321
gunPowder	585	3321
buckshot	702	3321
bulletCasing	819	3321
bulletTip	936	3321
nail	1053	3321
rocketTip	1170	3321
rocketCasing	1287	3321
repairKit	1404	3321
oil	1521	3321
animalFat	1638	3321
tallow	1755	3321
bioFuel	1872	3321
canEmpty	1989	3321
emptyJar	2106	3321
bucket	2223	3321
bucketWater	2340	3321
hubcap	2457	3321
airFilter	2574	3321
candyTin	2691	3321
doorKnob	2808	3321
candleStick	2925	3321
radiator	3042	3321
fishingWeight	3159	3321
trophy	3276	3321
trophy2	3393	3321
trophy3	3510	3321
pineSeed	3627	3321
blueSpruceSeed	3744	3321
candle	3861	3321
smallEngine	3978	3321
carBattery	0	3402
scrapCable	117	3402
headlight	234	3402
casinoCoin	351	3402
glue	468	3402
ductTape	585	3402
spring	702	3402
cookingGrill	819	3402
beaker	936	3402
bellows	1053	3402
anvil	1170	3402
calipers	1287	3402
toolAndDieSet	1404	3402
