116	80
stone	0	0
grass	117	0
dirt	234	0
plainsGround	351	0
radiated	468	0
potassiumNitrate	585	0
ironOre	702	0
sand	819	0
snow	936	0
clay	1053	0
leadOre	1170	0
bedrock	1287	0
sandStone	1404	0
desertGround	1521	0
asphalt	1638	0
gravel	1755	0
ice	1872	0
fertileDirt	1989	0
fertileGrass	2106	0
gore	2223	0
fertileFarmland	2340	0
copperOre	2457	0
burntForestGround	2574	0
forestGround	2691	0
destroyedStone	2808	0
coalOre	2925	0
terrainFiller	3042	0
sod	3159	0
hardSod	3276	0
woodDebris	3393	0
oilDeposit	3510	0
woodFrameWedge60	3627	0
solidWoodFrameWedge60	3744	0
woodWedge60	3861	0
reinforcedWoodWedge60	3978	0
metalReinforcedWoodWedge60	0	81
scrapIronFrameWedge60	117	81
solidescrapIronFrameWedge60	234	81
scrapIronWedge60	351	81
reinforcedScrapIronWedge60	468	81
concreteReinforcedWedge60	585	81
reinforcedConcreteWedge60Broke01	702	81
reinforcedConcreteWedge60Broke02	819	81
reinforcedConcreteWedge60Broke03	936	81
steelWedge60	1053	81
woodPillar	1170	81
scrapIronPillar	1287	81
reinforcedScrapIronPillar	1404	81
solidRebarPillar	1521	81
rebarPillar	1638	81
concreteReinforcedPillar	1755	81
steelPillar	1872	81
concreteReinforcedPillarBroke01	1989	81
concreteReinforcedPillarBroke02	2106	81
concreteReinforcedPillarBroke03	2223	81
solidRebarFrame	2340	81
rebarFrame	2457	81
concreteForm	2574	81
pouredConcrete	2691	81
concreteReinforced	2808	81
concreteReinforcedBroke01	2925	81
concreteReinforcedBroke02	3042	81
concreteReinforcedBroke03	3159	81
wedgeBrick	3276	81
brick	3393	81
concrete	3510	81
scrapIronFrame	3627	81
solidScrapIronFrame	3744	81
scrapIronInsideCornerFrame	3861	81
scrapIronInsideCorner	3978	81
solidScrapIronInsideCornerFrame	0	162
reinforcedScrapIronInsideCorner	117	162
scrapIronOutsideCornerFrame	234	162
scrapIronOutsideCorner	351	162
oldWood	468	162
woodRampFrame	585	162
woodRamp	702	162
reinforcedWoodRamp	819	162
reinforcedWoodMetalRamp	936	162
woodInsideCornerFrame	1053	162
solidWoodInsideCornerFrame	1170	162
woodInsideCorner	1287	162
reinforcedWoodInsideCorner	1404	162
metalReinforcedWoodInsideCorner	1521	162
woodOutsideCornerFrame	1638	162
woodOutsideCorner	1755	162
solidWoodOutsideCornerFrame	1872	162
reinforcedWoodOutsideCorner	1989	162
metalReinforcedWoodOutsideCorner	2106	162
solidScrapIronOutsideCornerFrame	2223	162
reinforcedScrapIronOutsideCorner	2340	162
woodenStairs	2457	162
scrapStairs	2574	162
reinforcedScrapStairs	2691	162
scrapIronRampFrame	2808	162
solidScrapIronRampFrame	2925	162
scrapIronRamp	3042	162
reinforcedScrapIronRamp	3159	162
rebarRampFrame	3276	162
solidRebarRampFrame	3393	162
concreteRampFrame	3510	162
concreteSlope	3627	162
pouredConcreteRamp	3744	162
concreteRampReinforced	3861	162
reinforcedConcreteOutsideCorner	3978	162
reinforcedConcreteOutsideCornerBroke01	0	243
reinforcedConcreteOutsideCornerBroke02	117	243
reinforcedConcreteOutsideCornerBroke03	234	243
reinforcedConcreteInsideCorner	351	243
steelOutsideCorner	468	243
blueberrySprout	585	243
blueberry	702	243
potatoesSprout	819	243
potatoesYoung	936	243
potatoes	1053	243
blueberryYoung	1170	243
lootWasteland	1287	243
lootDesert	1404	243
lootBurntForest	1521	243
lootPlains	1638	243
animalGore	1755	243
storageHealth	1872	243
storageHealthInsecure	1989	243
insideCornerWedgeGreenMetalRoof	2106	243
brickPaintedIndustrialTile	2223	243
concreteInsideCorner	2340	243
reinforcedWoodenStairs	2457	243
garageStorage	2574	243
brickpainted	2691	243
snowyGrassDiagonal	2808	243
painting01	2925	243
tileFloor3	3042	243
tile3StairsQF	3159	243
glassShower	3276	243
wedgedCornerFullWoodShingles	3393	243
panelingBurntWedge	3510	243
cabinWoodShakes60	3627	243
cabinWoodShakeTip	3744	243
medicineCabinet	3861	243
awning3cornerFullWedge	3978	243
awning1WedgedInner	0	324
sandbags	117	324
camoNet	234	324
camoNetWedge	351	324
camoNetFullWedge	468	324
reinforcedWood	585	324
reinforcedWoodMetal	702	324
woodFrame	819	324
rock01	936	324
rock02	1053	324
rock03	1170	324
rock04	1287	324
rock05	1404	324
rock06	1521	324
rock07	1638	324
rock08	1755	324
rock09	1872	324
rock10	1989	324
rock11	2106	324
rock12	2223	324
campfire	2340	324
cookingPot	2457	324
oven	2574	324
oldChair	2691	324
sectionalMiddle	2808	324
sectionalCorner	2925	324
sectionalArm	3042	324
porchLight01	3159	324
porchLight04	3276	324
porchLight04Brass	3393	324
ceilingLight01	3510	324
ceilingLight02	3627	324
ceilingLight02Brass	3744	324
ceilingLight04	3861	324
ceilingLight05	3978	324
ceilingLight05Brass	0	405
wallLight01	117	405
ceilingLight07	234	405
mailbox	351	405
pew_segment01	468	405
pew_segment02	585	405
pew_segment03	702	405
chest01	819	405
chest02	936	405
trash_can01	1053	405
bin	1170	405
nightstand	1287	405
suitcase	1404	405
storageChest	1521	405
trashPile01	1638	405
trashPile02	1755	405
trashPile03	1872	405
trashPile04	1989	405
trashPile05	2106	405
trashPile06	2223	405
trashPile07	2340	405
trashPile08	2457	405
trashPile09	2574	405
fridge	2691	405
gasPump	2808	405
wallTorch	2925	405
graveStone01	3042	405
graveStone02	3159	405
graveStone03	3276	405
graveStone04	3393	405
graveStone05	3510	405
graveStone06	3627	405
graveStone07	3744	405
graveStone08	3861	405
boardedWindows	3978	405
corpseLoot01	0	486
tubeDrywall	117	486
poleTop01	234	486
streetLight01	351	486
airConditioner	468	486
deskSafe	585	486
wallSafe	702	486
corpseLoot02	819	486
mailBox01	936	486
mailBox02	1053	486
mailBox03	1170	486
oilBarrel	1287	486
cinderBlocks01	1404	486
solidWoodFrame	1521	486
wedge60CurbWithGrass	1638	486
tubeConcrete	1755	486
tubeHalfConreteNoDistort	1872	486
decals1	1989	486
solidWoodRampFrame	2106	486
tnt	2223	486
barrelSmokeTest	2340	486
tileFloor5	2457	486
reinforcedMetalSiding	2574	486
metalTrussing	2691	486
smokestackRed	2808	486
smokestackRedCube	2925	486
smokestackRedWedge	3042	486
ladderMetal	3159	486
tileIndustrialDecayedBrick	3276	486
plateBlockTileIndustrial	3393	486
concreteTrimWedge	3510	486
concreteTrimCorner	3627	486
glassIndustrial	3744	486
thinMetalPlate	3861	486
lootMP	3978	486
wastelandCurb	0	567
wastelandCurbCorner	117	567
sidewalkHalf	234	567
metalBillboardTrussing	351	567
tubeConcretePaintedBlue	468	567
tubeConcretePaintedOrange	585	567
corrugatedDoorCentered	702	567
keystone	819	567
trapSpikes01	936	567
trapSpikesDamage01	1053	567
trapSpikesDamage02	1170	567
trapSpikesDamage03	1287	567
trapSpikesDamage04	1404	567
trapSpikesDamage05	1521	567
steelWall	1638	567
cornerFullWedgeCorregatedMetal	1755	567
cinderBlocks02	1872	567
scrapMetalPile	1989	567
trunkPineTip	2106	567
insideCornerWedgeCorregatedMetal	2223	567
potatoPlant	2340	567
bedRoll01_1	2457	567
bedRoll01_2	2574	567
backpack01	2691	567
backpack02	2808	567
backpack03	2925	567
duffle01	3042	567
sportsBag01	3159	567
sportsBag02	3276	567
purse01	3393	567
barbedFence	3510	567
mineCandyTin	3627	567
mineHubcap	3744	567
mineAirFilter	3861	567
toilet01	3978	567
toilet02	0	648
toilet03	117	648
bed01	234	648
bed01Frame	351	648
mattress	468	648
mattressFlat	585	648
driftwood	702	648
driftwood2	819	648
signarrowheadapache	936	648
signaz260eastspeed65	1053	648
signaz260west	1170	648
signaz260westspeed65	1287	648
signaz73north	1404	648
signaz73northspeed65	1521	648
signaz73south	1638	648
signaz73southspeed65	1755	648
signcamping	1872	648
signcampfish	1989	648
signdestinationseast	2106	648
signdestinationswest	2223	648
signinfocenter	2340	648
signnohazardouswaste	2457	648
signrightonly	2574	648
signroadwork	2691	648
signroughsurface	2808	648
signschoolzone	2925	648
signslow	3042	648
signspeed25	3159	648
signspeed25notrucks	3276	648
signspeed35	3393	648
signspeed45	3510	648
signspeed55	3627	648
signspeed65	3744	648
signstop	3861	648
signstop4way	3978	648
signstreetapacheaz260	0	729
signstreetbelllake	117	729
signstreetcoronado	234	729
signstreetcoronadocourtland	351	729
signstreetcourtlandapache	468	729
signstreetcourtlandaz260	585	729
signstreetcourtlandbell	702	729
signstreetcourtlandhuenink	819	729
signstreetcourtlandmaple	936	729
signstreetcourtlandtran	1053	729
signstreetdavis	1170	729
signstreetessig	1287	729
signstreetlangtran	1404	729
signstreetprivate	1521	729
signstreettran	1638	729
signstreetcourtlandaz2602	1755	729
signNationalPark	1872	729
signSpillwayLake	1989	729
signAnselAdamsRiver	2106	729
signStreetMaple	2223	729
rebar	2340	729
chair01	2457	729
desk01	2574	729
desk02	2691	729
officeChair01	2808	729
storeShelving01	2925	729
storeShelving01Double	3042	729
storeShelving01Top	3159	729
storeShelving01TopDouble	3276	729
cinderBlocks03	3393	729
birdnest	3510	729
endTable	3627	729
endTableLamp	3744	729
sectionalArm2	3861	729
sectionalCorner2	3978	729
sectionalMiddle2	0	810
tv	117	810
tv_fallen	234	810
tv_large_1	351	810
tv_large_2	468	810
forge	585	810
munitionsBox	702	810
ironBars	819	810
MountainPine6m	936	810
MountainPine8m	1053	810
MountainPine13m	1170	810
MountainPine16m	1287	810
MountainPine19m	1404	810
MountainPine20m	1521	810
MountainPineDry	1638	810
Birch10m	1755	810
Birch12m	1872	810
Birch15m	1989	810
DeadShrub	2106	810
Maple6m	2223	810
Maple13m	2340	810
Maple14m	2457	810
Maple15m	2574	810
Maple16m	2691	810
Maple17m	2808	810
Bush1	2925	810
BurntPine01	3042	810
BurntPine02	3159	810
BurntPine03	3276	810
BurntPine04	3393	810
DeadTree01	3510	810
DeadTree02	3627	810
brick_decayed_broke1	3744	810
brick_decayed_broke2	3861	810
brick_decayed_broke3	3978	810
WinterEverGreen	0	891
WinterPine01	117	891
Stump	234	891
WinterPine02	351	891
WinterPine03	468	891
desertShrub	585	891
backpackDropped	702	891
concreteDestroyed1	819	891
concreteDestroyed2	936	891
concreteDestroyed3	1053	891
concreteDestroyed4	1170	891
concreteDestroyed5	1287	891
concreteDestroyed6	1404	891
concreteDestroyed7	1521	891
concreteDestroyed8	1638	891
concreteDestroyed9	1755	891
tanBrickDecayedBroke1	1872	891
tanBrickDecayedBroke2	1989	891
tanBrickDecayedBroke3	2106	891
paintedBrickBroke1	2223	891
paintedBrickBroke2	2340	891
paintedBrickBroke3	2457	891
concreteTrim2Broke1	2574	891
concreteTrim2Broke2	2691	891
concreteTrim2Broke3	2808	891
concreteTrim2Broke4	2925	891
whiteSidingWoodPanelBurnt1	3042	891
whiteSidingWoodPanelBurnt2	3159	891
whiteSidingWoodPanelBurnt3	3276	891
whiteSidingWoodPanelBurnt4	3393	891
whiteSidingWoodPanelBurnt5	3510	891
whiteSidingWoodPanelBurnt6	3627	891
whiteSidingWoodPanelBurnt7	3744	891
faucet02	3861	891
faucet04	3978	891
faucetBrass02	0	972
faucetBrass04	117	972
fileCabinet	234	972
cooler	351	972
schoolDesk	468	972
lockers	585	972
fountain	702	972
gunSafe	819	972
graniteSink	936	972
rockResource	1053	972
secureDoorWooden	1170	972
wedgeBlueMetalRoof	1287	972
BlueMetalRoof	1404	972
blueDrywall	1521	972
brickPaintedTanDrywall	1638	972
brickPaintedTanBaseboard	1755	972
brickPaintedBlueDrywall	1872	972
secureGunSafe	1989	972
secureStorageChest	2106	972
rockResource02	2223	972
secureReinforcedDoorWooden	2340	972
metalReinforcedDoorWooden	2457	972
rockResourceBroke1	2574	972
rockResourceBroke2	2691	972
rockResource02Broke1	2808	972
rockResource02Broke2	2925	972
rockResource02Broke3	3042	972
window02Frame	3159	972
window02	3276	972
glass	3393	972
cactus01	3510	972
cactus02	3627	972
cactus03	3744	972
cactus04	3861	972
cactus05	3978	972
cactus06	0	1053
plantedMountainPine1m	117	1053
plantedMountainPine6m	234	1053
plantedMountainPine8m	351	1053
plantedMountainPine13m	468	1053
plantedMountainPine16m	585	1053
plantedMountainPine19m	702	1053
plantedMaple1m	819	1053
plantedMaple6m	936	1053
plantedMaple13m	1053	1053
plantedMaple15m	1170	1053
plantedMaple17m	1287	1053
adobeWhite	1404	1053
clayRoof	1521	1053
clayRoofWedge	1638	1053
clayRoofCorner	1755	1053
adobeWhitePole	1872	1053
adobePeachPole	1989	1053
adobePeachTube	2106	1053
adobeWhiteDrywall	2223	1053
adobeWhiteDrywallBaseboard	2340	1053
adobePeachDrywall	2457	1053
adobePeachDrywallBaseboard	2574	1053
cremeDrywall	2691	1053
cremeDrywallBaseboard	2808	1053
stairsTileFloor5	2925	1053
asphaltDrywall	3042	1053
GoreBlock1Prefab	3159	1053
GoreBlock1BonesPrefab	3276	1053
reinforcedTrunkPineTip	3393	1053
reinforcedMetalTrunkPineTip	3510	1053
reinforcedWoodPillar	3627	1053
reinforcedMetalWoodPillar	3744	1053
dropCeiling02	3861	1053
cabinetOldFiller	3978	1053
cabinetFiller	0	1134
cabinetOldTopPlate	117	1134
cabinetTopPlate	234	1134
plantedCotton	351	1134
cotton	468	1134
wallPlasterBaseboard2	585	1134
wallPlasterMiddle2	702	1134
wallPlasterTop2	819	1134
WedgedCornerFullOldWood	936	1134
WedgedInnerFullDrywall	1053	1134
concreteBarrier	1170	1134
plateCenteredDrywall	1287	1134
dropCeiling2RoofAsphalt	1404	1134
railingBlack	1521	1134
stairsTileFloor3	1638	1134
bookStoreBookcase	1755	1134
concreteTrim2TanDrywall	1872	1134
drywallTrim2Sides	1989	1134
cremeBacksplash	2106	1134
drywallOldwood	2223	1134
insideCornerWedgeClayRoof	2340	1134
cremeDrywallBaseboard2Sides	2457	1134
scrapIronWall	2574	1134
reinforcedScrapIronWall	2691	1134
bookcase	2808	1134
coffeeSprout	2925	1134
coffeeGrowing	3042	1134
coffeePlant	3159	1134
goldenrodSprout	3276	1134
goldenrodGrowing	3393	1134
goldenrod	3510	1134
brownGrassDiagonal	3627	1134
tallGrassDiagonal	3744	1134
trunkPine	3861	1134
plainsGrassDiagonal	3978	1134
eighthBlock	0	1215
quarterBlock	117	1215
halfBlockConcrete	234	1215
cornerWedgeConcrete	351	1215
pyramidConcrete	468	1215
concreteBlock	585	1215
cornerFullWedgeConcrete	702	1215
poleBlock	819	1215
plateBlock	936	1215
panelingBurntStairs	1053	1215
cobblestone	1170	1215
garageDoor1Centered	1287	1215
poleBlockWroughtIron	1404	1215
ladder	1521	1215
wedgeWoodWhiteShinglesAsphalt	1638	1215
angledOldWoodSupport	1755	1215
wedgeOldWoodShinglesOld	1872	1215
wedgeAwning1	1989	1215
Awning1	2106	1215
logCabin	2223	1215
shinglesWood	2340	1215
wedgeWoodShingles	2457	1215
metalRivet	2574	1215
wedgeMetalRivet	2691	1215
curtain_top1	2808	1215
sidingBluePlasterBaseboard	2925	1215
sidingGreenPlasterBaseboard	3042	1215
sidingWhitePlasterBaseboard	3159	1215
sidingYellowPlasterBaseboard	3276	1215
sidingTanPlasterBaseboard	3393	1215
brickPlasterBaseboard	3510	1215
pyramidAwning1	3627	1215
gableAwning1	3744	1215
wedge60EndShinglesAspaltBlue	3861	1215
wedgeSidingWhiteBurnt01	3978	1215
stairsWroughtIron	0	1296
wedge60TipShinglesAspaltBlue	117	1296
panelingBurnt	234	1296
cornerWedgeCorregatedMetal	351	1296
PlainsTree	468	1296
bridgeAsphalt	585	1296
bridgeMetalRivet	702	1296
bridgeConcrete	819	1296
bridgeOldWood	936	1296
concreteTrimTanDrywall	1053	1296
dropCeilingRedWoodTrim	1170	1296
waterMovingBucket	1287	1296
waterStaticBucket	1404	1296
waterMoving	1521	1296
water	1638	1296
insideCornerWedgeAsphaltShingle	1755	1296
gableBrickModern	1872	1296
reinforcedCobblestone	1989	1296
halfBlockOldWood	2106	1296
tanStucco	2223	1296
tanStuccoPlasterBaseboard	2340	1296
stairsQuarterFilledWood	2457	1296
stairsQuarterFilledConcrete	2574	1296
stairsSmallRichwood	2691	1296
stairsStone	2808	1296
rug01	2925	1296
cabinet	3042	1296
powerPoleQuarter	3159	1296
fridgeTop	3276	1296
fridgeBottom	3393	1296
Carpet1	3510	1296
tanStuccotileFloor1	3627	1296
adobeTan	3744	1296
adobeTanRamp	3861	1296
adobePeach	3978	1296
adobeWhiteRampTrim	0	1377
adobeWhiteRamp	117	1377
adobeWhiteTrimCorner	234	1377
adobeWhiteInsideTrimCorner	351	1377
plantYucca	468	1377
plantAloe	585	1377
shinglesOld	702	1377
barnWood	819	1377
corregatedMetal2	936	1377
hayBale	1053	1377
doNotUse	1170	1377
PlainsTree2	1287	1377
greenBrownGrassDiagonal	1404	1377
wedgeTanDrywallBaseboard	1521	1377
wedgeTanDrywall	1638	1377
drywallCeiling	1755	1377
deadPineLeaf	1872	1377
sidewalkFull	1989	1377
lootForest	2106	1377
lootHouse	2223	1377
lootStreet	2340	1377
lootYard	2457	1377
angledPanelingBurntSupport	2574	1377
DrywallIndustrialTile	2691	1377
lootGarage	2808	1377
plantChrysanthemum	2925	1377
plant02	3042	1377
wedge60Curb	3159	1377
corregatedMetalWedge	3276	1377
wedge60CurbCorner	3393	1377
cardboardBox	3510	1377
woodFence	3627	1377
woodFenceOldFarm	3744	1377
whitePicketFence	3861	1377
wroughtIronFence	3978	1377
tubePanelingBurntFull	0	1458
tire	117	1458
plantedCornSeed	234	1458
growableCornTop1	351	1458
growableCornTop2	468	1458
grownUpCornStalk1	585	1458
grownUpCornStalk2	702	1458
grownUpCornTop1	819	1458
grownUpCornTop2	936	1458
painting02	1053	1458
tileFloor4	1170	1458
oldStuccoWoodShake	1287	1458
oldStuccoWoodShakeTip	1404	1458
awning1cornerFullWedge	1521	1458
awning2cornerFullWedge	1638	1458
awning2WedgedInner	1755	1458
awning3WedgedInner	1872	1458
tubeDrywallBaseboard	1989	1458
tubepowerPoleWoodFull	2106	1458
tubeMetal1NoDistort	2223	1458
tubeMetal2NoDistort	2340	1458
tubeHalfPoleWoodFull	2457	1458
tubeHalfMetal1	2574	1458
tubeHalfMetal2	2691	1458
decals2	2808	1458
decals3	2925	1458
corrugatedMetalThin	3042	1458
smokestackWhite	3159	1458
smokestackWhiteCube	3276	1458
smokestackWhiteWedge	3393	1458
ventDuctWedge	3510	1458
chaulkboard	3627	1458
concreteTrim2Wedge	3744	1458
concreteTrim3TanDrywall	3861	1458
wedge60EndGravel	3978	1458
wedge60EndBarnWood	0	1539
wedge60EndBrickMetal	117	1539
redWoodPillar	234	1539
wedgeWoodShinglesOld	351	1539
wedgeWoodShinglesAlsphalt	468	1539
cabinetOldSink	585	1539
flagstoneDrywall	702	1539
brickModernTanDrywall	819	1539
brickModernTanBaseboard	936	1539
flagstone	1053	1539
brickPaver	1170	1539
flagstoneDrywallBaseboard	1287	1539
brickAsphalt	1404	1539
planks4	1521	1539
woodFloor01	1638	1539
brickDecayed	1755	1539
brickDecayedAsphalt	1872	1539
tileIndustrial	1989	1539
brickDecayedTan	2106	1539
concreteTrim2	2223	1539
concreteTrim3	2340	1539
concreteTrim	2457	1539
halfBlockGravel	2574	1539
graveStone1	2691	1539
halfBlockConcreteAsphalt	2808	1539
halfBlockMetalAsphalt	2925	1539
halfBlockBrickMetal	3042	1539
wedgeWoodWhiteShinglesOld	3159	1539
wedgeBarnShingles	3276	1539
wedgeWoodWhiteShinglesAlsphalt	3393	1539
wedgeBrickModern01Shingles	3510	1539
wedgeFlagstoneShingles	3627	1539
wedgeDrywallCeiling	3744	1539
cornerHouseShinglesOld	3861	1539
cornerHouseShinglesAsphalt	3978	1539
cornerHouseShinglesWood	0	1620
pyramidShinglesOld	117	1620
pyramidShinglesAsphalt	234	1620
pyramidShinglesWood	351	1620
roofAsphalt	468	1620
dropCeilingRoofAsphalt	585	1620
concreteTileGreen	702	1620
concreteTileBrown	819	1620
cornerFullWedgeShinglesOld	936	1620
cornerFullWedgeAsphaltShingles	1053	1620
cornerFullWedgeShinglesAsphalt	1170	1620
woodShinglesCorner	1287	1620
poleBlockOldWood	1404	1620
poleBlockWoodPainted1	1521	1620
woodPainted3	1638	1620
wedgeWoodWhiteShinglesWood	1755	1620
wedgeOldStuccoWoodShake	1872	1620
wedgeOldWoodShinglesAsphalt	1989	1620
wedgeAwning2	2106	1620
wedgeAwning3	2223	1620
Awning2	2340	1620
Awning3	2457	1620
wedgeCabinShinglesWood	2574	1620
wedgeCabinOldWood	2691	1620
wedgeCabinFlagstone	2808	1620
wedgeHouseShinglesWood	2925	1620
wedgeHouseShinglesAsphalt	3042	1620
wedgeHouseShinglesOld	3159	1620
wedgeHouseWoodWhite	3276	1620
WroughtIronMetal	3393	1620
CorregatedMetal	3510	1620
wedgeWroughtIron	3627	1620
curtain_bottom1	3744	1620
sidingBluePlasterMiddle	3861	1620
sidingBluePlasterTop	3978	1620
sidingBlueOldWood	0	1701
sidingGreenPlasterMiddle	117	1701
sidingGreenPlasterTop	234	1701
sidingGreenOldWood	351	1701
sidingWhitePlasterMiddle	468	1701
sidingWhitePlasterTop	585	1701
sidingWhiteOldWood	702	1701
sidingWhiteBurnt	819	1701
sidingYellowPlasterMiddle	936	1701
sidingYellowPlasterTop	1053	1701
sidingYellowOldWood	1170	1701
sidingTanPlasterMiddle	1287	1701
sidingTanPlasterTop	1404	1701
sidingTanOldWood	1521	1701
brickPlasterMiddle	1638	1701
brickPlasterTop	1755	1701
brickOldWood	1872	1701
pyramidAwning2	1989	1701
pyramidAwning3	2106	1701
gableAwning2	2223	1701
gableAwning3	2340	1701
wedge60EndShinglesAsphaltGreen	2457	1701
wedge60EndShinglesAsphaltWhite	2574	1701
wedge60EndShinglesAsphaltYellow	2691	1701
wedge60EndShinglesAsphaltTan	2808	1701
wedge60EndShinglesAsphaltBurnt	2925	1701
wedgeSidingWhiteBurnt02	3042	1701
alspaltSlope	3159	1701
gravelSlope	3276	1701
brickDecayedSlope	3393	1701
cobblestoneWedge	3510	1701
brickDecayedTanSlope	3627	1701
brickPaintedSlope	3744	1701
stairsMetalRivet	3861	1701
wedge60TipShinglesAsphaltGreen	3978	1701
wedge60TipShinglesAsphaltWhite	0	1782
wedge60TipShinglesAsphaltYellow	117	1782
wedge60TipShinglesAsphaltTan	234	1782
wedge60TipShinglesAsphaltBurnt	351	1782
insideCornerWedgeShinglesOld	468	1782
insideCornerWedgeShinglesAsphalt	585	1782
insideCornerWedgeShinglesWood	702	1782
insideCornerWedgeShinglesWood2	819	1782
insideCornerWedgeOldWood	936	1782
gableFlagstone	1053	1782
gableWhiteWoodShinglesOld	1170	1782
gableWhiteWoodShinglesAsphalt	1287	1782
gableCorregatedMetal	1404	1782
gableWhiteWoodShinglesWood	1521	1782
woodShinglesGable	1638	1782
tanStuccoPlasterMiddle	1755	1782
tanStuccoPlasterTop	1872	1782
tanStuccoOldWood	1989	1782
stairsWoodPainted1	2106	1782
stairsCarpet1	2223	1782
stairsCarpet2	2340	1782
stairsPavers	2457	1782
stairsConcrete	2574	1782
stairstileFloor4	2691	1782
cabinetOldBottom	2808	1782
cabinetOldTop	2925	1782
wallOven	3042	1782
cabinetTop	3159	1782
Carpet2	3276	1782
Carpet2WoodPainted2	3393	1782
tanStuccotileFloor2	3510	1782
tanStuccoCarpet1	3627	1782
tanStuccoCarpet2	3744	1782
OldWoodWoodPainted2	3861	1782
ShinglesAsphaultFlat	3978	1782
concreteBlueDrywall	0	1863
woodPainted1	117	1863
woodPainted1ShinglesOld	234	1863
woodPainted2	351	1863
tileFloor2WoodPainted2	468	1863
tileFloor1WoodPainted2	585	1863
Carpet1WoodPainted2	702	1863
scrapMetalWall	819	1863
ventDuctBlock	936	1863
railingMetal	1053	1863
barbedWire	1170	1863
cable1	1287	1863
garageDoor1	1404	1863
platePanelingBurnt	1521	1863
plateOldWood	1638	1863
fenceWood	1755	1863
cobblestoneWedgeBroke01	1872	1863
cobblestoneWedgeBroke02	1989	1863
shutters1	2106	1863
plywoodOsb	2223	1863
plywoodOsbCentered	2340	1863
drywall	2457	1863
drywallTrim	2574	1863
dropCeiling	2691	1863
rug01Drywall	2808	1863
tileFloor3Drywall	2925	1863
carpet3Drywall	3042	1863
tileBackspashDrywall	3159	1863
snowyDeadBush	3276	1863
BaseboardIndustrialTile	3393	1863
brickModernTanIndustrialTile	3510	1863
yellowflower	3627	1863
wedge60EndConcrete	3744	1863
sidewalkWedge60	3861	1863
wedge60EndAsphalt	3978	1863
wedge60EndWoodOld	0	1944
sidewalkCurb	117	1944
wedge60TipConcrete	234	1944
wedge60TipGravel	351	1944
wedge60TipBarnWood	468	1944
wedge60TipAsphalt	585	1944
wedge60TipWoodOld	702	1944
wedge60TipBrickMetal	819	1944
barnWedgeMetalRoof	936	1944
barnWedgeWoodRoof	1053	1944
railingWoodWhite	1170	1944
railingOldWood	1287	1944
railingWroughtIron	1404	1944
cottonYoung	1521	1944
concreteTrim2TanBaseboard	1638	1944
concreteTrim2IndustrialTile	1755	1944
concreteTrim3TanBaseboard	1872	1944
concreteTrim3IndustrialTile	1989	1944
concreteTrimTanBaseboard	2106	1944
concreteTrimIndustrialTile	2223	1944
concreteTanDrywall	2340	1944
concreteTanBaseboard	2457	1944
concreteIndustrialTile	2574	1944
glassBusiness	2691	1944
glassBusinessCentered	2808	1944
glassBusinessBlock	2925	1944
cabinetFiller2	3042	1944
cabinetOldFiller2	3159	1944
commercialDoor1_v1	3276	1944
commercialDoor1_v2	3393	1944
commercialDoor1_v3	3510	1944
commercialDoor2_v1	3627	1944
commercialDoor2_v2	3744	1944
commercialDoor2_v3	3861	1944
commercialDoor3_v1	3978	1944
commercialDoor3_v2	0	2025
commercialDoor3_v3	117	2025
commercialDoor4_v1	234	2025
commercialDoor4_v2	351	2025
commercialDoor4_v3	468	2025
houseFrontDoor1_v1	585	2025
houseFrontDoor1_v2	702	2025
houseFrontDoor1_v3	819	2025
supplyCrateShamway	936	2025
lootCrateShamway	1053	2025
sidingWhiteBurntPlateCentered	1170	2025
woodBarricade	1287	2025
woodBarricadeCentered	1404	2025
woodBarricade02	1521	2025
woodBarricade02Centered	1638	2025
window02Broken01	1755	2025
window02Broken02	1872	2025
window02Broken03	1989	2025
window03Broke1	2106	2025
window03Broke2	2223	2025
window03Broke3	2340	2025
window03Broke4	2457	2025
window03	2574	2025
window03Frame	2691	2025
glassIndustrial02	2808	2025
glassIndustrial02Broken01	2925	2025
glassIndustrial02Broken02	3042	2025
miniblindTop	3159	2025
miniblindBottom	3276	2025
window04Frame	3393	2025
window04	3510	2025
doorFrameWhite1	3627	2025
doorFrameWhite2	3744	2025
doorFrameMetal1	3861	2025
doorFrameMetal2	3978	2025
doorFrameWhiteBoarded1	0	2106
doorFrameWhiteBoarded2	117	2106
doorFrameMetalBoarded1	234	2106
doorFrameMetalBoarded2	351	2106
storageAmmo	468	2106
storageBuilding	585	2106
storageExplosives	702	2106
storageFood	819	2106
storageWeapons	936	2106
houseFrontDoor2_v1	1053	2106
houseFrontDoor2_v2	1170	2106
houseFrontDoor2_v3	1287	2106
gasSign	1404	2106
gasSignLit	1521	2106
gasSignWall	1638	2106
gasSignWallLit	1755	2106
gasSignLarge	1872	2106
gasSignLargeLit	1989	2106
gasSignWallLarge	2106	2106
gasSignWallLargeLit	2223	2106
gunStoreSign	2340	2106
gunStoreSignLit	2457	2106
gunStoreSignWall	2574	2106
gunStoreSignWallLit	2691	2106
gunStoreSignLarge	2808	2106
gunStoreSignLargeLit	2925	2106
gunStoreSignWallLarge	3042	2106
gunStoreSignWallLargeLit	3159	2106
supplyCrateShotgunMessiah	3276	2106
lootCrateShotgunMessiah	3393	2106
steelDoor1_v1	3510	2106
steelDoor1_v2	3627	2106
steelDoor1_v3	3744	2106
woodenHatch1_v1	3861	2106
woodenHatch1_v2	3978	2106
woodenHatch1_v3	0	2187
brickModern	117	2187
torchWallHolder	234	2187
concreteRampReinforcedBroke01	351	2187
concreteRampReinforcedBroke02	468	2187
concreteRampReinforcedBroke03	585	2187
cobblestoneFrame	702	2187
pillCase	819	2187
beerCooler	936	2187
wedgeGreenMetalRoof	1053	2187
greenMetalRoof	1170	2187
wedgeOrangeMetalRoof	1287	2187
orangeMetalRoof	1404	2187
cornerFullWedgeGreenMetal	1521	2187
orangeMetalTanBaseboard	1638	2187
orangeMetalTanDrywall	1755	2187
orangeMetalOrangeDrywall	1872	2187
orangeMetalTanIndustrialTile	1989	2187
cobblestoneWallHalf	2106	2187
cobblestoneWallThreeQuarters	2223	2187
cobblestoneWallQuarter	2340	2187
candleWall	2457	2187
bookSign	2574	2187
bookSignLit	2691	2187
bookSignWall	2808	2187
bookSignWallLit	2925	2187
bookSignLarge	3042	2187
bookSignLargeLit	3159	2187
bookSignWallLarge	3276	2187
bookSignWallLargeLit	3393	2187
pharmacySign	3510	2187
pharmacySignLit	3627	2187
pharmacySignWall	3744	2187
pharmacySignWallLit	3861	2187
pharmacySignLarge	3978	2187
pharmacySignLargeLit	0	2268
pharmacySignWallLarge	117	2268
pharmacySignWallLargeLit	234	2268
toolSign	351	2268
toolSignLit	468	2268
toolSignWall	585	2268
toolSignWallLit	702	2268
toolSignLarge	819	2268
toolSignLargeLit	936	2268
toolSignWallLarge	1053	2268
toolSignWallLargeLit	1170	2268
coldBeer	1287	2268
candleTable	1404	2268
orangeDrywall	1521	2268
brickModernOrangeDrywall	1638	2268
supplyCrateWorkingStiffs	1755	2268
lootCrateWorkingStiffs	1872	2268
cobblestoneBroke01	1989	2268
cobblestoneBroke02	2106	2268
cobblestoneRampFrame	2223	2268
cobblestoneRampQuarter	2340	2268
cobblestoneRampHalf	2457	2268
cashRegisterEmpty	2574	2268
cashRegister	2691	2268
storageAmmoInsecure	2808	2268
storageBuildingInsecure	2925	2268
storageExplosivesInsecure	3042	2268
storageFoodInsecure	3159	2268
storageWeaponsInsecure	3276	2268
shoppingCartEmpty	3393	2268
shoppingCart	3510	2268
shoppingBasketEmpty	3627	2268
shoppingBasket	3744	2268
wedge60Shingle	3861	2268
woodShingleTip	3978	2268
flagstoneStairs	0	2349
furRug	117	2349
logCabinWedge	234	2349
GreenMetalRoof60	351	2349
greenMetalRoofTip	468	2349
gableGreenMetalRoof	585	2349
forgedIronFrame	702	2349
grocerySign	819	2349
grocerySignLit	936	2349
grocerySignWall	1053	2349
grocerySignWallLit	1170	2349
grocerySignLarge	1287	2349
grocerySignLargeLit	1404	2349
grocerySignWallLarge	1521	2349
grocerySignWallLargeLit	1638	2349
snowstorm1	1755	2349
sandstorm	1872	2349
smokestorm	1989	2349
mountainManStorageChest	2106	2349
apacheArtifactChest	2223	2349
WindowPlug	2340	2349
WindowPlug01	2457	2349
WindowPlug02	2574	2349
WindowPlug03	2691	2349
WindowPlug04	2808	2349
mushroom01	2925	2349
mushroom02	3042	2349
stalactite01	3159	2349
stalactite02	3276	2349
stalactite03	3393	2349
stalactite04	3510	2349
cobweb	3627	2349
hangingMoss	3744	2349
stalagmite01	3861	2349
stalagmite02	3978	2349
stalagmite03	0	2430
stalagmite04	117	2430
artcube	234	2430
hauntedTreeWasteland42	351	2430
Azalea	468	2430
emberPile1	585	2430
emberPile2	702	2430
emberPile3	819	2430
emberPile4	936	2430
pressurePlateMine	1053	2430
window03WoodBroke1	1170	2430
window03WoodBroke2	1287	2430
window03WoodBroke3	1404	2430
window03WoodBroke4	1521	2430
window03Wood	1638	2430
window03WoodFrame	1755	2430
tableWood	1872	2430
tableRedwood	1989	2430
tableScrapIron	2106	2430
tableWhitewood	2223	2430
tableIron	2340	2430
chainLink	2457	2430
stairsSteel	2574	2430
steelRamp	2691	2430
deskSafeInsecure	2808	2430
wallSafeInsecure	2925	2430
gunSafeInsecure	3042	2430
garageDoorMetal_v3	3159	2430
scrapIronSpike	3276	2430
reinforcedScrapIronSpike	3393	2430
chainLinkFenceBottomPole	3510	2430
chainLinkFenceTop	3627	2430
chainLinkFenceTopPole	3744	2430
chainLinkPole	3861	2430
chainLinkCornerTop	3978	2430
chainLinkCornerBottom	0	2511
chainLinkFenceTopPole2	117	2511
spotlight	234	2511
vaultDoor01	351	2511
vaultDoor02	468	2511
vaultDoor03	585	2511
car03Blue	702	2511
car03BlueDamage1	819	2511
car03Damage2	936	2511
car03Red	1053	2511
car03RedDamage1	1170	2511
car03Yellow	1287	2511
car03YellowDamage1	1404	2511
car03White	1521	2511
car03WhiteDamage1	1638	2511
randomCars	1755	2511
scrapHatch_v1	1872	2511
scrapHatch_v2	1989	2511
scrapHatch_v3	2106	2511
bed02	2223	2511
coffin	2340	2511
vaultHatch_v1	2457	2511
vaultHatch_v2	2574	2511
vaultHatch_v3	2691	2511
waterSource8	2808	2511
wedgeShapeTest	2925	2511
wedge60EndTest	3042	2511
wedge60TipTest	3159	2511
wedge60CapTest	3276	2511
dumpster	3393	2511
garbage_decor1	3510	2511
garbage_decor2	3627	2511
garbage_decor3	3744	2511
rebarInsideCornerFrame	3861	2511
solidRebarInsideCornerFrame	3978	2511
concreteInsideCornerFrame	0	2592
pouredConcreteInsideCornerFrame	117	2592
reinforcedSteelInsideCorner	234	2592
reinforcedConcreteInsideCornerBroke01	351	2592
reinforcedConcreteInsideCornerBroke02	468	2592
reinforcedConcreteInsideCornerBroke03	585	2592
controlPanelBase01	702	2592
controlPanelBase02	819	2592
controlPanelBase03	936	2592
controlPanelBase04	1053	2592
controlPanelBase05	1170	2592
controlPanelBase06	1287	2592
controlPanelTop01	1404	2592
controlPanelTop02	1521	2592
controlPanelTop03	1638	2592
controlPanelTop04	1755	2592
controlPanelTop05	1872	2592
controlPanelTop06	1989	2592
controlPanelTop07	2106	2592
controlPanelCorner	2223	2592
ductSoft	2340	2592
ductSoftCorner	2457	2592
controlPanelBase07	2574	2592
controlPanelBase08	2691	2592
ductControlPanel	2808	2592
ductControlPanelCorner	2925	2592
ductSoftCorner2	3042	2592
WindowPlug05	3159	2592
WindowPlug06	3276	2592
reinforcedConcreteBarrier	3393	2592
reinforcedConcreteBarrierBroke01	3510	2592
reinforcedConcreteBarrierBroke02	3627	2592
reinforcedConcreteBarrierBroke03	3744	2592
steelBarrier	3861	2592
reinforcedWoodenPoleBlock	3978	2592
metalReinforcedWoodenPoleBlock	0	2673
scrapIronPoleBlock	117	2673
reinforcedScrapIronPoleBlock	234	2673
concreteReinforcedPoleBlock	351	2673
steelPoleBlock	468	2673
corrugatedDecayedBrickGable	585	2673
corrugatedDecayedBrickQuarterGable	702	2673
fusebox	819	2673
metalPipeStraight	936	2673
metalPipeStraightLong	1053	2673
metalPipeCorner	1170	2673
metalPipeJoint	1287	2673
metalPipeCap	1404	2673
industrialLight01	1521	2673
metalPipeValve	1638	2673
metalPipeFlange	1755	2673
electricalBox01	1872	2673
clubWood	1989	2673
clubIron	2106	2673
clubSpiked	2223	2673
clubBarbed	2340	2673
fireaxe	2457	2673
pickaxeIron	2574	2673
sledgehammer	2691	2673
shovel	2808	2673
hoe	2925	2673
torch	3042	2673
blackCowboyHat	3159	2673
chainsawSchematic	3276	2673
ak47Schematic	3393	2673
stoneAxe	3510	2673
hammer	3627	2673
wrench	3744	2673
boneShiv	3861	2673
femur	3978	2673
huntingKnife	0	2754
stoneShovel	117	2754
pistol	234	2754
44Magnum	351	2754
sawedOffPumpShotgun	468	2754
mp5	585	2754
ak47	702	2754
shotgunShell	819	2754
sniperRifle	936	2754
chainsaw	1053	2754
auger	1170	2754
vomitZombieProjectile	1287	2754
forgedIron	1404	2754
shortMetalPipe	1521	2754
foodYuccaFruit	1638	2754
foodYuccaJuice	1755	2754
yuccaFibers	1872	2754
canBeef	1989	2754
canCatfood	2106	2754
canChicken	2223	2754
canChili	2340	2754
canDogfood	2457	2754
canHam	2574	2754
canLamb	2691	2754
canMiso	2808	2754
canPasta	2925	2754
canPeas	3042	2754
canPears	3159	2754
canSalmon	3276	2754
canSoup	3393	2754
canStock	3510	2754
canTuna	3627	2754
bottledWater	3744	2754
canEmpty	3861	2754
corn	3978	2754
paper	0	2835
book	117	2835
rawMeat	234	2835
emptyJar	351	2835
cornSeed	468	2835
potato	585	2835
potatoSeed	702	2835
blueberries	819	2835
blueberrySeed	936	2835
blueberryPie	1053	2835
cornMeal	1170	2835
cornBread	1287	2835
bakedPotato	1404	2835
meatStew	1521	2835
bowl	1638	2835
bucket	1755	2835
bucketWater	1872	2835
masonJar	1989	2835
firstAidBandage	2106	2835
aloeCream	2223	2835
coal	2340	2835
clayLump	2457	2835
bottledRiverWater	2574	2835
gunPowder	2691	2835
cloth	2808	2835
potassiumNitratePowder	2925	2835
hubcap	3042	2835
airFilter	3159	2835
candyTin	3276	2835
painkillers	3393	2835
rockSmall	3510	2835
gasCan	3627	2835
pipeBomb	3744	2835
crossbow	3861	2835
crossbowBolt	3978	2835
foodHoney	0	2916
PumpShotgun	117	2916
woodenBow	234	2916
feather	351	2916
egg	468	2916
arrow	585	2916
huntingRifle	702	2916
buckshot	819	2916
mp5_barrel	936	2916
mp5_stock	1053	2916
mp5_receiver	1170	2916
pistol_barrel	1287	2916
pistol_parts	1404	2916
pistol_receiver	1521	2916
PumpShotgun_barrel	1638	2916
PumpShotgun_parts	1755	2916
PumpShotgun_shortBarrel	1872	2916
PumpShotgun_shortStock	1989	2916
PumpShotgun_stock	2106	2916
PumpShotgun_receiver	2223	2916
sniperRifleBarrel	2340	2916
sniperRifle_stock	2457	2916
sniperRifle_triggerHousing	2574	2916
bandage	2691	2916
bulletCasing	2808	2916
9mmBullet	2925	2916
10mmBullet	3042	2916
762mmBullet	3159	2916
bulletTip	3276	2916
doorKnob	3393	2916
candleStick	3510	2916
trophy	3627	2916
radiator	3744	2916
fishingWeight	3861	2916
carBattery	3978	2916
scrapBrass	0	2997
scrapIron	117	2997
scrapLead	234	2997
trophy2	351	2997
trophy3	468	2997
miningHelmet	585	2997
charredMeat	702	2997
grilledMeat	819	2997
boiledMeat	936	2997
crushedSand	1053	2997
cookingGrill	1170	2997
beaker	1287	2997
brokenGlass	1404	2997
goldenRodTea	1521	2997
huntingRifleBarrel	1638	2997
huntingRifleStock	1755	2997
huntingRifleReceiver	1872	2997
animalHide	1989	2997
leather	2106	2997
leatherBoots	2223	2997
leatherPants	2340	2997
leatherJacket	2457	2997
leatherHood	2574	2997
ironBoots	2691	2997
ironLegArmor	2808	2997
ironChestArmor	2925	2997
ironHelmet	3042	2997
leatherGloves	3159	2997
ironGloves	3276	2997
eggboiled	3393	2997
gasMask	3510	2997
cornOnTheCob	3627	2997
coffee	3744	2997
coffeeBeans	3861	2997
cowboyHat	3978	2997
ballCap	0	3078
skullCap	117	3078
44MagBullet	234	3078
baconAndEggs	351	3078
mushrooms	468	3078
antibiotics	585	3078
moldyBread	702	3078
44MagnumCylinder	819	3078
44MagnumFrame	936	3078
44MagnumGrip	1053	3078
44MagnumParts	1170	3078
shades	1287	3078
bandana	1404	3078
cigar	1521	3078
cigarette	1638	3078
footballHelmet	1755	3078
goggles	1872	3078
kevlarHelmet	1989	3078
nightvisionGoggles	2106	3078
swatHelmet	2223	3078
grainAlcohol	2340	3078
redTea	2457	3078
repairKit	2574	3078
oil	2691	3078
hammerSchematic	2808	3078
huntingKnifeBook	2925	3078
pistolBook	3042	3078
pumpShotgunSchematic	3159	3078
ammunitionNationBook	3276	3078
shotgunShellSchematic	3393	3078
theEnforcerMagazine	3510	3078
smgSchematics	3627	3078
ironFragment	3744	3078
cement	3861	3078
turd	3978	3078
wood	0	3159
cobblestones	117	3159
rottingFlesh	234	3159
pineSeed	351	3159
mapleSeed	468	3159
leatherTanning	585	3159
ironHelmetSchematic	702	3159
ironChestArmorSchematic	819	3159
ironLegArmorSchematic	936	3159
ironBootsSchematic	1053	3159
ironGlovesSchematic	1170	3159
clothBoots	1287	3159
clothPants	1404	3159
clothJacket	1521	3159
clothHat	1638	3159
clothGloves	1755	3159
cottonSeed	1872	3159
splint	1989	3159
bloodBag	2106	3159
firstAidKit	2223	3159
flare	2340	3159
machete	2457	3159
bloodDrawKit	2574	3159
sledgehammerSchematic	2691	3159
shamSandwich	2808	3159
nailgun	2925	3159
nail	3042	3159
goldenrodSeed	3159	3159
scrapBoots	3276	3159
scrapLegArmor	3393	3159
scrapChestArmor	3510	3159
scrapHelmet	3627	3159
scrapGloves	3744	3159
animalFat	3861	3159
bioFuel	3978	3159
denimPants	0	3240
tankTopWhite	117	3240
concreteMix	234	3240
denimJacket	351	3240
tankTopRed	468	3240
tankTopPurple	585	3240
wornBoots	702	3240
tallow	819	3240
backpackMedium	936	3240
vegetableStew	1053	3240
plaidShirt	1170	3240
macDyverBook	1287	3240
tankTopGreen	1404	3240
tankTopBlue	1521	3240
blackDenimPants	1638	3240
redDenimPants	1755	3240
brownDenimPants	1872	3240
plantFiberPants	1989	3240
canMurkyWater	2106	3240
canBoiledWater	2223	3240
vitamins	2340	3240
beer	2457	3240
candle	2574	3240
plaidShirtRed	2691	3240
plaidShirtBrown	2808	3240
plaidShirtGreen	2925	3240
plaidShirtBlue	3042	3240
plaidShirtBlack	3159	3240
skullCapRed	3276	3240
skullCapBlue	3393	3240
skullCapGreen	3510	3240
skullCapBrown	3627	3240
skullCapBlack	3744	3240
bandanaRed	3861	3240
bandanaBlue	3978	3240
bandanaGreen	0	3321
bandanaBrown	117	3321
bandanaBlack	234	3321
chainsawBlade	351	3321
huntingRifleSchematic	468	3321
sniperRifleSchematic	585	3321
dynamite	702	3321
smallEngine	819	3321
augerBlade	936	3321
handlebars	1053	3321
flashlight02	1170	3321
casinoCoin	1287	3321
aviatorGoggles	1404	3321
tazasStoneaxe	1521	3321
blunderbuss	1638	3321
blunderbussAmmo	1755	3321
pistol_grip	1872	3321
mp5_parts	1989	3321
huntingRifleParts	2106	3321
sniperRifleParts	2223	3321
setInConcrete	2340	3321
minibikeSeat	2457	3321
minibikeWheels	2574	3321
padlock	2691	3321
minibikesForDumbshits	2808	3321
scrapCable	2925	3321
headlight	3042	3321
pickaxeSteel	3159	3321
forgedSteel	3276	3321
theRiddleOfSteel	3393	3321
herbalAntibiotics	3510	3321
herbalAntibioticsRecipe	3627	3321
minibikeHandlebars	3744	3321
minibikeChassis	3861	3321
shoppingBasketItem	3978	3321
glue	0	3402
ductTape	117	3402
ironArrow	234	3402
steelArrow	351	3402
flamingArrow	468	3402
ironArrowHead	585	3402
shotgunSlug	702	3402
shotgunSlugSchematic	819	3402
762mmBulletSchematic	936	3402
10mmBulletSchematic	1053	3402
rocketLauncher	1170	3402
rocket	1287	3402
9mmBulletSchematic	1404	3402
handleBarsSchematic	1521	3402
augerParts	1638	3402
leatherBootsSchematic	1755	3402
leatherPantsSchematic	1872	3402
leatherJacketSchematic	1989	3402
leatherHoodSchematic	2106	3402
leatherGlovesSchematic	2223	3402
steelArrowHead	2340	3402
firstAidKitSchematic	2457	3402
gasCanSchematic	2574	3402
clubSpikedSchematic	2691	3402
sawedoffPumpShotgunSchematic	2808	3402
flamingArrowSchematic	2925	3402
augerSchematic	3042	3402
wrenchSchematic	3159	3402
ironCrossbowBolt	3276	3402
steelCrossbowBolt	3393	3402
explodingCrossbowBolt	3510	3402
crossbowSchematic	3627	3402
explodingCrossbowBoltSchematic	3744	3402
bellows	3861	3402
oilShale	3978	3402
spring	0	3483
hazmatBoots	117	3483
hazmatPants	234	3483
hazmatShirt	351	3483
hazmatGloves	468	3483
hazmatMask	585	3483
invisibleRecipesForRepairCost	702	3483
plantFiberShirt	819	3483
plantFiberHood	936	3483
plantFiberShoes	1053	3483
plantFiberGloves	1170	3483
leatherDuster	1287	3483
ak47_barrel	1404	3483
ak47_stock	1521	3483
ak47_receiver	1638	3483
ak47_parts	1755	3483
anvil	1872	3483
calipers	1989	3483
toolAndDieSet	2106	3483
unit_iron	2223	3483
unit_brass	2340	3483
unit_lead	2457	3483
unit_glass	2574	3483
unit_stone	2691	3483
unit_clay	2808	3483
pufferCoat	2925	3483
pufferCoatRed	3042	3483
pufferCoatGreen	3159	3483
pufferCoatBrown	3276	3483
pufferCoatBlack	3393	3483
animalHideBoots	3510	3483
animalHidePants	3627	3483
animalHideJacket	3744	3483
animalHideHood	3861	3483
animalHideGloves	3978	3483
rocketLauncherBarrel	0	3564
rocketLauncherStock	117	3564
rocketLauncherReceiver	234	3564
rocketLauncherParts	351	3564
rocketLauncherSchematic	468	3564
chainsawParts	585	3564
rocketTip	702	3564
rocketCasing	819	3564
