116	80
stone	0	0
grass	116	0
dirt	232	0
plainsGround	348	0
radiated	464	0
potassiumNitrate	580	0
ironOre	696	0
sand	812	0
snow	928	0
clay	1044	0
leadOre	1160	0
bedrock	1276	0
sandStone	1392	0
desertGround	1508	0
asphalt	1624	0
gravel	1740	0
tungstenOre	1856	0
ice	1972	0
fertileDirt	2088	0
fertileGrass	2204	0
gore	2320	0
fertileFarmland	2436	0
copperOre	2552	0
burntForestGround	2668	0
forestGround	2784	0
destroyedStone	2900	0
coalOre	3016	0
terrainFiller	3132	0
sod	3248	0
hardSod	3364	0
woodDebris	3480	0
crudeOil	3596	0
blueberrySprout	3712	0
blueberry	3828	0
potatoesSprout	3944	0
potatoesYoung	0	80
potatoes	116	80
blueberryYoung	232	80
lootWasteland	348	80
lootDesert	464	80
lootBurntForest	580	80
lootPlains	696	80
animalGore	812	80
storageHealth	928	80
storageHealthInsecure	1044	80
insideCornerWedgeGreenMetalRoof	1160	80
brickPaintedIndustrialTile	1276	80
gore2	1392	80
barbedWireCrafted	1508	80
garageStorage	1624	80
brickpainted	1740	80
snowyGrassDiagonal	1856	80
painting01	1972	80
tileFloor3	2088	80
tile3StairsQF	2204	80
glassShower	2320	80
gore3	2436	80
cabinWoodShakes60	2552	80
cabinWoodShakeTip	2668	80
medicineCabinet	2784	80
awning3cornerFullWedge	2900	80
awning1WedgedInner	3016	80
sandbags	3132	80
camoNet	3248	80
camoNetWedge	3364	80
camoNetFullWedge	3480	80
reinforcedWood	3596	80
reinforcedWoodMetal	3712	80
woodFrame	3828	80
rock01	3944	80
rock02	0	160
rock03	116	160
rock04	232	160
rock05	348	160
rock06	464	160
rock07	580	160
rock08	696	160
rock09	812	160
rock10	928	160
rock11	1044	160
rock12	1160	160
campfire	1276	160
cookingPot	1392	160
oven	1508	160
oldChair	1624	160
sectionalMiddle	1740	160
sectionalCorner	1856	160
sectionalArm	1972	160
porchLight01	2088	160
porchLight04	2204	160
porchLight04Brass	2320	160
ceilingLight01	2436	160
ceilingLight02	2552	160
ceilingLight02Brass	2668	160
ceilingLight04	2784	160
ceilingLight05	2900	160
ceilingLight05Brass	3016	160
wallLight01	3132	160
ceilingLight07	3248	160
mailbox	3364	160
pew_segment01	3480	160
pew_segment02	3596	160
pew_segment03	3712	160
chest01	3828	160
chest02	3944	160
coffin_top	0	240
coffin_bottom	116	240
trash_can01	232	240
bin	348	240
nightstand	464	240
suitcase	580	240
storageChest	696	240
trashPile01	812	240
trashPile02	928	240
trashPile03	1044	240
trashPile04	1160	240
trashPile05	1276	240
trashPile06	1392	240
trashPile07	1508	240
trashPile08	1624	240
trashPile09	1740	240
fridge	1856	240
gasPump	1972	240
wallTorch	2088	240
graveStone01	2204	240
graveStone02	2320	240
graveStone03	2436	240
graveStone04	2552	240
graveStone05	2668	240
graveStone06	2784	240
graveStone07	2900	240
graveStone08	3016	240
boardedWindows	3132	240
corpseLoot01	3248	240
tubeDrywall	3364	240
poleTop01	3480	240
streetLight01	3596	240
airConditioner	3712	240
deskSafe	3828	240
wallSafe	3944	240
corpseLoot02	0	320
mailBox01	116	320
mailBox02	232	320
mailBox03	348	320
DeveloperChest	464	320
oilBarrel	580	320
cinderBlocks01	696	320
solidWoodFrame	812	320
wedge60CurbWithGrass	928	320
tubeConcrete	1044	320
tubeHalfConreteNoDistort	1160	320
decals	1276	320
solidWoodRampFrame	1392	320
tnt	1508	320
barrelSmokeTest	1624	320
tileFloor5	1740	320
reinforcedMetalSiding	1856	320
metalTrussing	1972	320
smokestackRed	2088	320
smokestackRedCube	2204	320
smokestackRedWedge	2320	320
ladderMetal	2436	320
concreteReinforced	2552	320
tileIndustrialDecayedBrick	2668	320
plateBlockTileIndustrial	2784	320
concreteTrimWedge	2900	320
concreteTrimCorner	3016	320
glassIndustrial	3132	320
thinMetalPlate	3248	320
hive	3364	320
lootMP	3480	320
wastelandCurb	3596	320
wastelandCurbCorner	3712	320
sidewalkHalf	3828	320
metalBillboardTrussing	3944	320
tubeConcretePaintedBlue	0	400
tubeConcretePaintedOrange	116	400
corrugatedDoorCentered	232	400
keystone	348	400
trapSpikes01	464	400
trapSpikesDamage01	580	400
trapSpikesDamage02	696	400
trapSpikesDamage03	812	400
trapSpikesDamage04	928	400
trapSpikesDamage05	1044	400
steelWall	1160	400
cornerFullWedgeCorregatedMetal	1276	400
cinderBlocks02	1392	400
scrapMetalPile	1508	400
trunkPineTip	1624	400
insideCornerWedgeCorregatedMetal	1740	400
potatoPlant	1856	400
bedRoll01_1	1972	400
bedRoll01_2	2088	400
backpack01	2204	400
backpack02	2320	400
backpack03	2436	400
duffle01	2552	400
sportsBag01	2668	400
sportsBag02	2784	400
purse01	2900	400
barbedFence	3016	400
mineCandyTin	3132	400
mineHubcap	3248	400
mineAirFilter	3364	400
toilet01	3480	400
toilet02	3596	400
toilet03	3712	400
pipeGreen	3828	400
pipeGreen3Way	3944	400
pipeGreen3WayVertical	0	480
pipeGreen3WayVertical2	116	480
pipeGreenCap	232	480
pipeGreenCurve	348	480
pipeGreenCurveVertical	464	480
pipeGreenFlange	580	480
pipeGreenFlangeVertical	696	480
pipeGreenValve	812	480
pipeGreenValveVertical	928	480
pipeGreenVertical	1044	480
pipeRed	1160	480
pipeRed3Way	1276	480
pipeRed3WayVertical	1392	480
pipeRed3WayVertical2	1508	480
pipeRedCap	1624	480
pipeRedCurve	1740	480
pipeRedCurveVertical	1856	480
pipeRedFlange	1972	480
pipeRedFlangeVertical	2088	480
pipeRedValve	2204	480
pipeRedValveVertical	2320	480
pipeRedVertical	2436	480
pipeGreenCurveVertical2	2552	480
pipeRedCurveVertical2	2668	480
bed01	2784	480
bed01Frame	2900	480
mattress	3016	480
mattressFlat	3132	480
mattressHalf	3248	480
driftwood	3364	480
driftwood2	3480	480
signarrowheadapache	3596	480
signaz260eastspeed65	3712	480
signaz260west	3828	480
signaz260westspeed65	3944	480
signaz73north	0	560
signaz73northspeed65	116	560
signaz73south	232	560
signaz73southspeed65	348	560
signcamping	464	560
signcampfish	580	560
signdestinationseast	696	560
signdestinationswest	812	560
signinfocenter	928	560
signnohazardouswaste	1044	560
signrightonly	1160	560
signroadwork	1276	560
signroughsurface	1392	560
signschoolzone	1508	560
signslow	1624	560
signspeed25	1740	560
signspeed25notrucks	1856	560
signspeed35	1972	560
signspeed45	2088	560
signspeed55	2204	560
signspeed65	2320	560
signstop	2436	560
signstop4way	2552	560
signstreetapacheaz260	2668	560
signstreetbelllake	2784	560
signstreetcoronado	2900	560
signstreetcoronadocourtland	3016	560
signstreetcourtlandapache	3132	560
signstreetcourtlandaz260	3248	560
signstreetcourtlandbell	3364	560
signstreetcourtlandhuenink	3480	560
signstreetcourtlandmaple	3596	560
signstreetcourtlandtran	3712	560
signstreetdavis	3828	560
signstreetessig	3944	560
signstreetlangtran	0	640
signstreetprivate	116	640
signstreettran	232	640
signstreetcourtlandaz2602	348	640
signNationalPark	464	640
signSpillwayLake	580	640
signAnselAdamsRiver	696	640
signStreetMaple	812	640
rebar	928	640
chair01	1044	640
desk01	1160	640
desk02	1276	640
officeChair01	1392	640
storeShelving01	1508	640
storeShelving01Double	1624	640
storeShelving01Top	1740	640
storeShelving01TopDouble	1856	640
wastelandCar01	1972	640
wastelandCar02	2088	640
wastelandCar03	2204	640
wastelandCar04	2320	640
wastelandCar05	2436	640
wastelandCar06	2552	640
wastelandCar07	2668	640
wastelandCar08	2784	640
wastelandCar09	2900	640
wastelandCar10	3016	640
wastelandCar11	3132	640
wastelandCar12	3248	640
cinderBlocks03	3364	640
birdnest	3480	640
bed02_1	3596	640
bed02_2	3712	640
bed02_3	3828	640
bed02_4	3944	640
endTable	0	720
endTableLamp	116	720
sectionalArm2	232	720
sectionalCorner2	348	720
sectionalMiddle2	464	720
tv	580	720
tv_fallen	696	720
tv_large_1	812	720
tv_large_2	928	720
forge	1044	720
munitionsBox	1160	720
ironBars	1276	720
MountainPine6m	1392	720
MountainPine8m	1508	720
MountainPine13m	1624	720
MountainPine16m	1740	720
MountainPine19m	1856	720
MountainPine20m	1972	720
MountainPineDry	2088	720
Birch10m	2204	720
Birch12m	2320	720
Birch15m	2436	720
DeadShrub	2552	720
Maple6m	2668	720
Maple13m	2784	720
Maple14m	2900	720
Maple15m	3016	720
Maple16m	3132	720
Maple17m	3248	720
Bush1	3364	720
BurntPine01	3480	720
BurntPine02	3596	720
BurntPine03	3712	720
BurntPine04	3828	720
DeadTree01	3944	720
DeadTree02	0	800
brick_decayed_broke1	116	800
brick_decayed_broke2	232	800
brick_decayed_broke3	348	800
WinterEverGreen	464	800
WinterPine01	580	800
Stump	696	800
WinterPine02	812	800
WinterPine03	928	800
desertShrub	1044	800
backpackDropped	1160	800
concreteDestroyed1	1276	800
concreteDestroyed2	1392	800
concreteDestroyed3	1508	800
concreteDestroyed4	1624	800
concreteDestroyed5	1740	800
concreteDestroyed6	1856	800
concreteDestroyed7	1972	800
concreteDestroyed8	2088	800
concreteDestroyed9	2204	800
tanBrickDecayedBroke1	2320	800
tanBrickDecayedBroke2	2436	800
tanBrickDecayedBroke3	2552	800
paintedBrickBroke1	2668	800
paintedBrickBroke2	2784	800
paintedBrickBroke3	2900	800
concreteTrim2Broke1	3016	800
concreteTrim2Broke2	3132	800
concreteTrim2Broke3	3248	800
concreteTrim2Broke4	3364	800
whiteSidingWoodPanelBurnt1	3480	800
whiteSidingWoodPanelBurnt2	3596	800
whiteSidingWoodPanelBurnt3	3712	800
whiteSidingWoodPanelBurnt4	3828	800
whiteSidingWoodPanelBurnt5	3944	800
whiteSidingWoodPanelBurnt6	0	880
whiteSidingWoodPanelBurnt7	116	880
faucet02	232	880
faucet04	348	880
faucetBrass02	464	880
faucetBrass04	580	880
fileCabinet	696	880
cooler	812	880
schoolDesk	928	880
lockers	1044	880
fountain	1160	880
gunSafe	1276	880
graniteSink	1392	880
rockResource	1508	880
secureDoorWooden	1624	880
wedgeBlueMetalRoof	1740	880
BlueMetalRoof	1856	880
blueDrywall	1972	880
brickPaintedTanDrywall	2088	880
brickPaintedTanBaseboard	2204	880
brickPaintedBlueDrywall	2320	880
secureGunSafe	2436	880
secureStorageChest	2552	880
rockResource02	2668	880
rebarFrame	2784	880
secureReinforcedDoorWooden	2900	880
metalReinforcedDoorWooden	3016	880
rockResourceBroke1	3132	880
rockResourceBroke2	3248	880
rockResource02Broke1	3364	880
rockResource02Broke2	3480	880
rockResource02Broke3	3596	880
window02Frame	3712	880
window02	3828	880
glass	3944	880
cactus01	0	960
cactus02	116	960
cactus03	232	960
cactus04	348	960
cactus05	464	960
cactus06	580	960
plantedMountainPine1m	696	960
plantedMountainPine6m	812	960
plantedMountainPine8m	928	960
plantedMountainPine13m	1044	960
plantedMountainPine16m	1160	960
plantedMountainPine19m	1276	960
plantedMaple1m	1392	960
plantedMaple6m	1508	960
plantedMaple13m	1624	960
plantedMaple15m	1740	960
plantedMaple17m	1856	960
adobeWhite	1972	960
clayRoof	2088	960
clayRoofWedge	2204	960
clayRoofCorner	2320	960
adobeWhitePole	2436	960
adobePeachPole	2552	960
adobePeachTube	2668	960
adobeWhiteDrywall	2784	960
adobeWhiteDrywallBaseboard	2900	960
adobePeachDrywall	3016	960
adobePeachDrywallBaseboard	3132	960
cremeDrywall	3248	960
cremeDrywallBaseboard	3364	960
stairsTileFloor5	3480	960
asphaltDrywall	3596	960
GoreBlock1Prefab	3712	960
GoreBlock1BonesPrefab	3828	960
reinforcedTrunkPineTip	3944	960
reinforcedMetalTrunkPineTip	0	1040
reinforcedWoodTrunk	116	1040
reinforcedMetalWoodTrunk	232	1040
dropCeiling02	348	1040
cabinetOldFiller	464	1040
cabinetFiller	580	1040
cabinetOldTopPlate	696	1040
cabinetTopPlate	812	1040
plantedCotton	928	1040
cotton	1044	1040
wallPlasterBaseboard2	1160	1040
wallPlasterMiddle2	1276	1040
wallPlasterTop2	1392	1040
WedgedCornerFullOldWood	1508	1040
WedgedInnerFullDrywall	1624	1040
concreteBarrier	1740	1040
plateCenteredDrywall	1856	1040
dropCeiling2RoofAsphalt	1972	1040
railingBlack	2088	1040
stairsTileFloor3	2204	1040
bookStoreBookcase	2320	1040
concreteTrim2TanDrywall	2436	1040
drywallTrim2Sides	2552	1040
cremeBacksplash	2668	1040
drywallOldwood	2784	1040
insideCornerWedgeClayRoof	2900	1040
cremeDrywallBaseboard2Sides	3016	1040
scrapIronWall	3132	1040
reinforcedScrapIronWall	3248	1040
scrapIronRampFrame	3364	1040
scrapIronRamp	3480	1040
reinforcedScrapIronRamp	3596	1040
bookcase	3712	1040
scrapIronFrame	3828	1040
solidScrapIronFrame	3944	1040
solidScrapIronRampFrame	0	1120
scrapIronInsideCornerFrame	116	1120
scrapIronInsideCorner	232	1120
solidScrapIronInsideCornerFrame	348	1120
reinforcedScrapIronInsideCorner	464	1120
scrapIronOutsideCornerFrame	580	1120
scrapIronOutsideCorner	696	1120
solidScrapIronOutsideCornerFrame	812	1120
reinforcedScrapIronOutsideCorner	928	1120
woodInsideCornerFrame	1044	1120
woodInsideCorner	1160	1120
solidWoodInsideCornerFrame	1276	1120
reinforcedWoodInsideCorner	1392	1120
metalReinforcedWoodInsideCorner	1508	1120
woodOutsideCornerFrame	1624	1120
woodOutsideCorner	1740	1120
solidWoodOutsideCornerFrame	1856	1120
reinforcedWoodOutsideCorner	1972	1120
metalReinforcedWoodOutsideCorner	2088	1120
coffeeSprout	2204	1120
coffeeGrowing	2320	1120
coffeePlant	2436	1120
goldenrodSprout	2552	1120
goldenrodGrowing	2668	1120
goldenrod	2784	1120
brick	2900	1120
brownGrassDiagonal	3016	1120
tallGrassDiagonal	3132	1120
concrete	3248	1120
trunkPine	3364	1120
plainsGrassDiagonal	3480	1120
eighthBlock	3596	1120
quarterBlock	3712	1120
halfBlockConcrete	3828	1120
wedgeBrick	3944	1120
cornerWedgeConcrete	0	1200
pyramidConcrete	116	1200
concreteBlock	232	1200
cornerFullWedgeConcrete	348	1200
poleBlock	464	1200
plateBlock	580	1200
cobblestone	696	1200
garageDoor1Centered	812	1200
poleBlockWroughtIron	928	1200
ladder	1044	1200
wedgeWoodWhiteShinglesAsphalt	1160	1200
angledOldWoodSupport	1276	1200
wedgeOldWoodShinglesOld	1392	1200
wedgeAwning1	1508	1200
Awning1	1624	1200
logCabin	1740	1200
shinglesWood	1856	1200
wedgeCabinShingles	1972	1200
metalRivet	2088	1200
wedgeMetalRivet	2204	1200
curtain_top1	2320	1200
sidingBluePlasterBaseboard	2436	1200
sidingGreenPlasterBaseboard	2552	1200
sidingWhitePlasterBaseboard	2668	1200
sidingYellowPlasterBaseboard	2784	1200
sidingTanPlasterBaseboard	2900	1200
brickPlasterBaseboard	3016	1200
pyramidAwning1	3132	1200
gableAwning1	3248	1200
wedge60EndShinglesAspaltBlue	3364	1200
wedgeSidingWhiteBurnt01	3480	1200
concreteSlope	3596	1200
stairsWroughtIron	3712	1200
wedge60TipShinglesAspaltBlue	3828	1200
panelingBurnt	3944	1200
cornerWedgeCorregatedMetal	0	1280
PlainsTree	116	1280
bridgeAsphalt	232	1280
bridgeMetalRivet	348	1280
bridgeConcrete	464	1280
bridgeOldWood	580	1280
concreteTrimTanDrywall	696	1280
dropCeilingRedWoodTrim	812	1280
waterMovingBucket	928	1280
waterStaticBucket	1044	1280
waterMoving	1160	1280
water	1276	1280
insideCornerWedgeAsphaltShingle	1392	1280
gableBrickModern	1508	1280
reinforcedCobblestone	1624	1280
halfBlockOldWood	1740	1280
tanStucco	1856	1280
tanStuccoPlasterBaseboard	1972	1280
stairsQuarterFilledWood	2088	1280
stairsQuarterFilledConcrete	2204	1280
stairsSmallRichwood	2320	1280
stairsStone	2436	1280
rug01	2552	1280
cabinet	2668	1280
powerPoleQuarter	2784	1280
fridgeTop	2900	1280
fridgeBottom	3016	1280
Carpet1	3132	1280
tanStuccotileFloor1	3248	1280
adobeTan	3364	1280
adobeTanRamp	3480	1280
adobePeach	3596	1280
adobeWhiteRampTrim	3712	1280
adobeWhiteRamp	3828	1280
adobeWhiteTrimCorner	3944	1280
adobeWhiteInsideTrimCorner	0	1360
solidRebarFrame	116	1360
plantYucca	232	1360
plantAloe	348	1360
oldWood	464	1360
woodRampFrame	580	1360
woodRamp	696	1360
shinglesOld	812	1360
barnWood	928	1360
corregatedMetal2	1044	1360
hayBale	1160	1360
doNotUse	1276	1360
PlainsTree2	1392	1360
greenBrownGrassDiagonal	1508	1360
woodenStairs	1624	1360
wedgeTanDrywallBaseboard	1740	1360
wedgeTanDrywall	1856	1360
drywallCeiling	1972	1360
reinforcedWoodRamp	2088	1360
reinforcedWoodMetalRamp	2204	1360
deadPineLeaf	2320	1360
sidewalkFull	2436	1360
lootForest	2552	1360
lootHouse	2668	1360
lootStreet	2784	1360
lootYard	2900	1360
rebarRampFrame	3016	1360
solidRebarRampFrame	3132	1360
concreteRampFrame	3248	1360
DrywallIndustrialTile	3364	1360
pouredConcreteRamp	3480	1360
lootGarage	3596	1360
plantChrysanthemum	3712	1360
plant02	3828	1360
wedge60Curb	3944	1360
corregatedMetalWedge	0	1440
wedge60CurbCorner	116	1440
concreteRampReinforced	232	1440
cardboardBox	348	1440
woodFence	464	1440
woodFenceOldFarm	580	1440
whitePicketFence	696	1440
wroughtIronFence	812	1440
tire	928	1440
plantedCornSeed	1044	1440
growableCornTop1	1160	1440
growableCornTop2	1276	1440
grownUpCornStalk1	1392	1440
grownUpCornStalk2	1508	1440
grownUpCornTop1	1624	1440
grownUpCornTop2	1740	1440
painting02	1856	1440
tileFloor4	1972	1440
oldStuccoWoodShake	2088	1440
oldStuccoWoodShakeTip	2204	1440
awning1cornerFullWedge	2320	1440
awning2cornerFullWedge	2436	1440
awning2WedgedInner	2552	1440
awning3WedgedInner	2668	1440
tubeDrywallBaseboard	2784	1440
tubepowerPoleWoodFull	2900	1440
tubeMetal1NoDistort	3016	1440
tubeMetal2NoDistort	3132	1440
tubeHalfPoleWoodFull	3248	1440
tubeHalfMetal1	3364	1440
tubeHalfMetal2	3480	1440
corrugatedMetalThin	3596	1440
smokestackWhite	3712	1440
smokestackWhiteCube	3828	1440
smokestackWhiteWedge	3944	1440
ventDuctWedge	0	1520
chaulkboard	116	1520
concreteTrim2Wedge	232	1520
concreteTrim3TanDrywall	348	1520
wedge60EndConcrete	464	1520
wedge60EndGravel	580	1520
wedge60EndBarnWood	696	1520
wedge60EndAsphalt	812	1520
wedge60EndWoodOld	928	1520
wedge60EndBrickMetal	1044	1520
redWoodPillar	1160	1520
oldWoodPillar	1276	1520
wedgeWoodShinglesOld	1392	1520
wedgeWoodShinglesAlsphalt	1508	1520
cabinetOldSink	1624	1520
flagstoneDrywall	1740	1520
brickModernTanDrywall	1856	1520
brickModernTanBaseboard	1972	1520
flagstone	2088	1520
brickPaver	2204	1520
flagstoneDrywallBaseboard	2320	1520
brickAsphalt	2436	1520
planks4	2552	1520
woodFloor01	2668	1520
brickDecayed	2784	1520
brickDecayedAsphalt	2900	1520
tileIndustrial	3016	1520
brickDecayedTan	3132	1520
concreteTrim2	3248	1520
concreteTrim3	3364	1520
concreteTrim	3480	1520
halfBlockGravel	3596	1520
graveStone1	3712	1520
halfBlockConcreteAsphalt	3828	1520
halfBlockMetalAsphalt	3944	1520
halfBlockBrickMetal	0	1600
wedgeWoodWhiteShinglesOld	116	1600
wedgeBarnShingles	232	1600
wedgeWoodWhiteShinglesAlsphalt	348	1600
wedgeBrickModern01Shingles	464	1600
wedgeFlagstoneShingles	580	1600
wedgeDrywallCeiling	696	1600
cornerHouseShinglesOld	812	1600
cornerHouseShinglesAsphalt	928	1600
cornerHouseShinglesWood	1044	1600
pyramidShinglesOld	1160	1600
pyramidShinglesAsphalt	1276	1600
pyramidShinglesWood	1392	1600
roofAsphalt	1508	1600
dropCeilingRoofAsphalt	1624	1600
concreteTileGreen	1740	1600
concreteTileBrown	1856	1600
cornerFullWedgeShinglesOld	1972	1600
cornerFullWedgeAsphaltShingles	2088	1600
cornerFullWedgeShinglesAsphalt	2204	1600
cornerFullWedgeShinglesWood	2320	1600
woodShinglesCorner	2436	1600
poleBlockOldWood	2552	1600
poleBlockWoodPainted1	2668	1600
woodPainted3	2784	1600
wedgeWoodWhiteShinglesWood	2900	1600
wedgeOldStuccoWoodShake	3016	1600
wedgeOldWoodShinglesAsphalt	3132	1600
wedgeAwning2	3248	1600
wedgeAwning3	3364	1600
Awning2	3480	1600
Awning3	3596	1600
wedgeCabinShinglesWood	3712	1600
wedgeCabinOldWood	3828	1600
wedgeCabinFlagstone	3944	1600
wedgeHouseShinglesWood	0	1680
wedgeHouseShinglesAsphalt	116	1680
wedgeHouseShinglesOld	232	1680
wedgeHouseWoodWhite	348	1680
WroughtIronMetal	464	1680
CorregatedMetal	580	1680
wedgeWroughtIron	696	1680
curtain_bottom1	812	1680
sidingBluePlasterMiddle	928	1680
sidingBluePlasterTop	1044	1680
sidingBlueOldWood	1160	1680
sidingGreenPlasterMiddle	1276	1680
sidingGreenPlasterTop	1392	1680
sidingGreenOldWood	1508	1680
sidingWhitePlasterMiddle	1624	1680
sidingWhitePlasterTop	1740	1680
sidingWhiteOldWood	1856	1680
sidingWhiteBurnt	1972	1680
sidingYellowPlasterMiddle	2088	1680
sidingYellowPlasterTop	2204	1680
sidingYellowOldWood	2320	1680
sidingTanPlasterMiddle	2436	1680
sidingTanPlasterTop	2552	1680
sidingTanOldWood	2668	1680
brickPlasterMiddle	2784	1680
brickPlasterTop	2900	1680
brickOldWood	3016	1680
pyramidAwning2	3132	1680
pyramidAwning3	3248	1680
gableAwning2	3364	1680
gableAwning3	3480	1680
wedge60EndShinglesAsphaltGreen	3596	1680
wedge60EndShinglesAsphaltWhite	3712	1680
wedge60EndShinglesAsphaltYellow	3828	1680
wedge60EndShinglesAsphaltTan	3944	1680
wedge60EndShinglesAsphaltBurnt	0	1760
wedgeSidingWhiteBurnt02	116	1760
alspaltSlope	232	1760
gravelSlope	348	1760
brickDecayedSlope	464	1760
cobblestoneWedge	580	1760
brickDecayedTanSlope	696	1760
brickPaintedSlope	812	1760
stairsMetalRivet	928	1760
wedge60TipShinglesAsphaltGreen	1044	1760
wedge60TipShinglesAsphaltWhite	1160	1760
wedge60TipShinglesAsphaltYellow	1276	1760
wedge60TipShinglesAsphaltTan	1392	1760
wedge60TipShinglesAsphaltBurnt	1508	1760
insideCornerWedgeShinglesOld	1624	1760
insideCornerWedgeShinglesAsphalt	1740	1760
insideCornerWedgeShinglesWood	1856	1760
insideCornerWedgeShinglesWood2	1972	1760
insideCornerWedgeOldWood	2088	1760
gableFlagstone	2204	1760
gableWhiteWoodShinglesOld	2320	1760
gableWhiteWoodShinglesAsphalt	2436	1760
gableCorregatedMetal	2552	1760
gableWhiteWoodShinglesWood	2668	1760
gableWoodShinglesWood	2784	1760
tanStuccoPlasterMiddle	2900	1760
tanStuccoPlasterTop	3016	1760
tanStuccoOldWood	3132	1760
tanStuccoDeleteMe	3248	1760
stairsWoodPainted1	3364	1760
stairsCarpet1	3480	1760
stairsCarpet2	3596	1760
stairsPavers	3712	1760
stairsConcrete	3828	1760
stairstileFloor4	3944	1760
cabinetOldBottom	0	1840
cabinetOldTop	116	1840
wallOven	232	1840
cabinetTop	348	1840
Carpet2	464	1840
Carpet2WoodPainted2	580	1840
tanStuccotileFloor2	696	1840
tanStuccoCarpet1	812	1840
tanStuccoCarpet2	928	1840
OldWoodWoodPainted2	1044	1840
ShinglesAsphaultFlat	1160	1840
concreteBlueDrywall	1276	1840
woodPainted1	1392	1840
woodPainted1ShinglesOld	1508	1840
woodPainted2	1624	1840
tileFloor2WoodPainted2	1740	1840
tileFloor1WoodPainted2	1856	1840
Carpet1WoodPainted2	1972	1840
scrapMetalWall	2088	1840
ventDuctBlock	2204	1840
railingMetal	2320	1840
barbedWire	2436	1840
cable1	2552	1840
garageDoor1	2668	1840
platePanelingBurnt	2784	1840
plateOldWood	2900	1840
fenceWood	3016	1840
cobblestoneWedgeBroke01	3132	1840
cobblestoneWedgeBroke02	3248	1840
shutters1	3364	1840
plywoodOsb	3480	1840
plywoodOsbCentered	3596	1840
drywall	3712	1840
drywallTrim	3828	1840
dropCeiling	3944	1840
rug01Drywall	0	1920
tileFloor3Drywall	116	1920
carpet3Drywall	232	1920
tileBackspashDrywall	348	1920
snowyDeadBush	464	1920
BaseboardIndustrialTile	580	1920
brickModernTanIndustrialTile	696	1920
yellowflower	812	1920
sidewalkWedge60	928	1920
sidewalkCurb	1044	1920
wedge60TipConcrete	1160	1920
wedge60TipGravel	1276	1920
wedge60TipBarnWood	1392	1920
wedge60TipAsphalt	1508	1920
wedge60TipWoodOld	1624	1920
wedge60TipBrickMetal	1740	1920
barnWedgeMetalRoof	1856	1920
barnWedgeWoodRoof	1972	1920
railingWoodWhite	2088	1920
railingOldWood	2204	1920
railingWroughtIron	2320	1920
cottonYoung	2436	1920
concreteTrim2TanBaseboard	2552	1920
concreteTrim2IndustrialTile	2668	1920
concreteTrim3TanBaseboard	2784	1920
concreteTrim3IndustrialTile	2900	1920
concreteTrimTanBaseboard	3016	1920
concreteTrimIndustrialTile	3132	1920
concreteTanDrywall	3248	1920
concreteTanBaseboard	3364	1920
concreteIndustrialTile	3480	1920
concreteForm	3596	1920
pouredConcrete	3712	1920
glassBusiness	3828	1920
glassBusinessCentered	3944	1920
glassBusinessBlock	0	2000
cabinetFiller2	116	2000
cabinetOldFiller2	232	2000
commercialDoor1_v1	348	2000
commercialDoor1_v2	464	2000
commercialDoor1_v3	580	2000
commercialDoor2_v1	696	2000
commercialDoor2_v2	812	2000
commercialDoor2_v3	928	2000
commercialDoor3_v1	1044	2000
commercialDoor3_v2	1160	2000
commercialDoor3_v3	1276	2000
commercialDoor4_v1	1392	2000
commercialDoor4_v2	1508	2000
commercialDoor4_v3	1624	2000
houseFrontDoor1_v1	1740	2000
concreteReinforcedBroke01	1856	2000
concreteReinforcedBroke02	1972	2000
concreteReinforcedBroke03	2088	2000
houseFrontDoor1_v2	2204	2000
houseFrontDoor1_v3	2320	2000
supplyCrateShamway	2436	2000
lootCrateShamway	2552	2000
woodBarricade	2668	2000
woodBarricadeCentered	2784	2000
woodBarricade02	2900	2000
woodBarricade02Centered	3016	2000
window02Broken01	3132	2000
window02Broken02	3248	2000
window02Broken03	3364	2000
window03Broke1	3480	2000
window03Broke2	3596	2000
window03Broke3	3712	2000
window03Broke4	3828	2000
window03	3944	2000
window03Frame	0	2080
glassIndustrial02	116	2080
glassIndustrial02Broken01	232	2080
glassIndustrial02Broken02	348	2080
miniblindTop	464	2080
miniblindBottom	580	2080
window04Frame	696	2080
window04	812	2080
doorFrameWhite1	928	2080
doorFrameWhite2	1044	2080
doorFrameMetal1	1160	2080
doorFrameMetal2	1276	2080
doorFrameWhiteBoarded1	1392	2080
doorFrameWhiteBoarded2	1508	2080
doorFrameMetalBoarded1	1624	2080
doorFrameMetalBoarded2	1740	2080
storageAmmo	1856	2080
storageBuilding	1972	2080
storageExplosives	2088	2080
storageFood	2204	2080
storageWeapons	2320	2080
houseFrontDoor2_v1	2436	2080
houseFrontDoor2_v2	2552	2080
houseFrontDoor2_v3	2668	2080
gasSign	2784	2080
gasSignLit	2900	2080
gasSignWall	3016	2080
gasSignWallLit	3132	2080
gasSignLarge	3248	2080
gasSignLargeLit	3364	2080
gasSignWallLarge	3480	2080
gasSignWallLargeLit	3596	2080
gunStoreSign	3712	2080
gunStoreSignLit	3828	2080
gunStoreSignWall	3944	2080
gunStoreSignWallLit	0	2160
gunStoreSignLarge	116	2160
gunStoreSignLargeLit	232	2160
gunStoreSignWallLarge	348	2160
gunStoreSignWallLargeLit	464	2160
supplyCrateShotgunMessiah	580	2160
lootCrateShotgunMessiah	696	2160
steelDoor1_v1	812	2160
steelDoor1_v2	928	2160
steelDoor1_v3	1044	2160
woodenHatch1_v1	1160	2160
woodenHatch1_v2	1276	2160
woodenHatch1_v3	1392	2160
brickModern	1508	2160
torchWallHolder	1624	2160
concreteRampReinforcedBroke01	1740	2160
concreteRampReinforcedBroke02	1856	2160
concreteRampReinforcedBroke03	1972	2160
cobblestoneFrame	2088	2160
pillCase	2204	2160
beerCooler	2320	2160
wedgeGreenMetalRoof	2436	2160
greenMetalRoof	2552	2160
wedgeOrangeMetalRoof	2668	2160
orangeMetalRoof	2784	2160
cornerFullWedgeGreenMetal	2900	2160
orangeMetalTanBaseboard	3016	2160
orangeMetalTanDrywall	3132	2160
orangeMetalOrangeDrywall	3248	2160
orangeMetalTanIndustrialTile	3364	2160
cobblestoneWallHalf	3480	2160
cobblestoneWallThreeQuarters	3596	2160
cobblestoneWallQuarter	3712	2160
candleWall	3828	2160
bookSign	3944	2160
bookSignLit	0	2240
bookSignWall	116	2240
bookSignWallLit	232	2240
bookSignLarge	348	2240
bookSignLargeLit	464	2240
bookSignWallLarge	580	2240
bookSignWallLargeLit	696	2240
pharmacySign	812	2240
pharmacySignLit	928	2240
pharmacySignWall	1044	2240
pharmacySignWallLit	1160	2240
pharmacySignLarge	1276	2240
pharmacySignLargeLit	1392	2240
pharmacySignWallLarge	1508	2240
pharmacySignWallLargeLit	1624	2240
toolSign	1740	2240
toolSignLit	1856	2240
toolSignWall	1972	2240
toolSignWallLit	2088	2240
toolSignLarge	2204	2240
toolSignLargeLit	2320	2240
toolSignWallLarge	2436	2240
toolSignWallLargeLit	2552	2240
coldBeer	2668	2240
candleTable	2784	2240
orangeDrywall	2900	2240
brickModernOrangeDrywall	3016	2240
supplyCrateWorkingStiffs	3132	2240
lootCrateWorkingStiffs	3248	2240
cobblestoneBroke01	3364	2240
cobblestoneBroke02	3480	2240
cobblestoneRampFrame	3596	2240
cobblestoneRampQuarter	3712	2240
cobblestoneRampHalf	3828	2240
cashRegisterEmpty	3944	2240
cashRegister	0	2320
storageAmmoInsecure	116	2320
storageBuildingInsecure	232	2320
storageExplosivesInsecure	348	2320
storageFoodInsecure	464	2320
storageWeaponsInsecure	580	2320
shoppingCartEmpty	696	2320
shoppingCart	812	2320
shoppingBasketEmpty	928	2320
shoppingBasket	1044	2320
wedge60Shingle	1160	2320
woodShingleTip	1276	2320
flagstoneStairs	1392	2320
furRug	1508	2320
logCabinWedge	1624	2320
GreenMetalRoof60	1740	2320
greenMetalRoofTip	1856	2320
gableGreenMetalRoof	1972	2320
forgedIronFrame	2088	2320
grocerySign	2204	2320
grocerySignLit	2320	2320
grocerySignWall	2436	2320
grocerySignWallLit	2552	2320
grocerySignLarge	2668	2320
grocerySignLargeLit	2784	2320
grocerySignWallLarge	2900	2320
grocerySignWallLargeLit	3016	2320
snowstorm1	3132	2320
CubeTest	3248	2320
sandstorm	3364	2320
smokestorm	3480	2320
mountainManStorageChest	3596	2320
apacheArtifactChest	3712	2320
WindowPlug	3828	2320
WindowPlug01	3944	2320
WindowPlug02	0	2400
WindowPlug03	116	2400
WindowPlug04	232	2400
mushroom01	348	2400
mushroom02	464	2400
stalactite01	580	2400
stalactite02	696	2400
stalactite03	812	2400
stalactite04	928	2400
cobweb	1044	2400
hangingMoss	1160	2400
stalagmite01	1276	2400
stalagmite02	1392	2400
stalagmite03	1508	2400
stalagmite04	1624	2400
artcube	1740	2400
hauntedTreeWasteland42	1856	2400
Azalea	1972	2400
emberPile1	2088	2400
emberPile2	2204	2400
emberPile3	2320	2400
emberPile4	2436	2400
pressurePlateMine	2552	2400
window03WoodBroke1	2668	2400
window03WoodBroke2	2784	2400
window03WoodBroke3	2900	2400
window03WoodBroke4	3016	2400
window03Wood	3132	2400
window03WoodFrame	3248	2400
tableWood	3364	2400
tableRedwood	3480	2400
tableScrapIron	3596	2400
tableWhitewood	3712	2400
tableIron	3828	2400
chainLink	3944	2400
stairsSteel	0	2480
steelRamp	116	2480
deskSafeInsecure	232	2480
wallSafeInsecure	348	2480
gunSafeInsecure	464	2480
garageDoorMetal_v3	580	2480
scrapIronSpike	696	2480
reinforcedScrapIronSpike	812	2480
chainLinkFenceBottomPole	928	2480
chainLinkFenceTop	1044	2480
chainLinkFenceTopPole	1160	2480
chainLinkPole	1276	2480
chainLinkCornerTop	1392	2480
chainLinkCornerBottom	1508	2480
chainLinkFenceTopPole2	1624	2480
clubWood	1740	2480
clubIron	1856	2480
clubSpiked	1972	2480
clubBarbed	2088	2480
stick	2204	2480
fireaxe	2320	2480
pickaxeIron	2436	2480
sledgehammer	2552	2480
shovel	2668	2480
hoe	2784	2480
torch	2900	2480
stoneAxe	3016	2480
hammer	3132	2480
wrench	3248	2480
boneShiv	3364	2480
femur	3480	2480
huntingKnife	3596	2480
stoneShovel	3712	2480
pistol	3828	2480
44Magnum	3944	2480
sawedOffPumpShotgun	0	2560
mp5	116	2560
shotgunShell	232	2560
sniperRifle	348	2560
chainsaw	464	2560
auger	580	2560
vomitZombieProjectile	696	2560
ingotTungsten	812	2560
ingotCopper	928	2560
ingotIron	1044	2560
ingotLead	1160	2560
shortMetalPipe	1276	2560
ingotBrass	1392	2560
foodYuccaFruit	1508	2560
foodYuccaJuice	1624	2560
yuccaFibers	1740	2560
canBeef	1856	2560
canCatfood	1972	2560
canChicken	2088	2560
canChili	2204	2560
canDogfood	2320	2560
canHam	2436	2560
canLamb	2552	2560
canMiso	2668	2560
canPasta	2784	2560
canPeas	2900	2560
canPears	3016	2560
canSalmon	3132	2560
canSoup	3248	2560
canStock	3364	2560
canTuna	3480	2560
bottledWater	3596	2560
canEmpty	3712	2560
corn	3828	2560
paper	3944	2560
book	0	2640
venison	116	2640
emptyJar	232	2640
cornSeed	348	2640
potato	464	2640
potatoSeed	580	2640
blueberries	696	2640
blueberrySeed	812	2640
blueberryPie	928	2640
cornMeal	1044	2640
cornBread	1160	2640
bakedPotato	1276	2640
venisonStew	1392	2640
bowl	1508	2640
rabbit	1624	2640
bucket	1740	2640
bucketWater	1856	2640
masonJar	1972	2640
firstAidBandage	2088	2640
aloeCream	2204	2640
coal	2320	2640
clayLump	2436	2640
bottledRiverWater	2552	2640
gunPowder	2668	2640
cloth	2784	2640
potassiumNitratePowder	2900	2640
rabbitStew	3016	2640
hubcap	3132	2640
airFilter	3248	2640
candyTin	3364	2640
painkillers	3480	2640
pork	3596	2640
porkCharred	3712	2640
rockSmall	3828	2640
gasCan	3944	2640
pipeBomb	0	2720
crossbow	116	2720
crossbowBolt	232	2720
foodHoney	348	2720
PumpShotgun	464	2720
woodenBow	580	2720
feather	696	2720
egg	812	2720
arrow	928	2720
huntingRifle	1044	2720
buckshot	1160	2720
mp5_barrel	1276	2720
mp5_stock	1392	2720
mp5_receiver	1508	2720
pistol_barrel	1624	2720
pistol_parts	1740	2720
pistol_receiver	1856	2720
PumpShotgun_barrel	1972	2720
PumpShotgun_parts	2088	2720
PumpShotgun_shortBarrel	2204	2720
PumpShotgun_shortStock	2320	2720
PumpShotgun_stock	2436	2720
PumpShotgun_receiver	2552	2720
sniperRifleBarrel	2668	2720
sniperRifle_barrel_2	2784	2720
sniperRifle_stock	2900	2720
sniperRifle_triggerHousing	3016	2720
sniperRifle_triggerHousing_Mold	3132	2720
mp5_barrel_mold	3248	2720
mp5_stock_mold	3364	2720
mp5_receiver_mold	3480	2720
pistol_barrel_mold	3596	2720
pistol_parts_mold	3712	2720
pistol_receiver_mold	3828	2720
PumpShotgun_barrel_mold	3944	2720
PumpShotgun_shortBarrel_mold	0	2800
PumpShotgun_receiver_mold	116	2800
sniperRifle_barrel_1_mold	232	2800
sniperRifle_barrel_2_mold	348	2800
sniperRifle_stock_mold	464	2800
bandage	580	2800
bulletCasing	696	2800
bulletCasingMold	812	2800
9mmBullet	928	2800
10mmBullet	1044	2800
762mmBullet	1160	2800
IngotMoldIron	1276	2800
IngotMoldCopper	1392	2800
IngotMoldLead	1508	2800
IngotMoldTungsten	1624	2800
IngotMoldBrass	1740	2800
bulletTip	1856	2800
scrapTungsten	1972	2800
bulletTipMold	2088	2800
doorKnob	2204	2800
candleStick	2320	2800
trophy	2436	2800
radiator	2552	2800
fishingWeight	2668	2800
carBattery	2784	2800
scrapBrass	2900	2800
scrapIron	3016	2800
scrapLead	3132	2800
trophy2	3248	2800
trophy3	3364	2800
miningHelmet	3480	2800
venisonCharred	3596	2800
venisonGrilled	3712	2800
venisonBoiled	3828	2800
porkBoiled	3944	2800
porkGrilled	0	2880
rabbitCharred	116	2880
rabbitGrilled	232	2880
rabbitBoiled	348	2880
crushedSand	464	2880
cookingGrill	580	2880
beaker	696	2880
emptyJarMold	812	2880
brokenGlass	928	2880
goldenRodTea	1044	2880
glassWindowMold	1160	2880
huntingRifleBarrel	1276	2880
huntingRifleBarrelMold	1392	2880
huntingRifleStock	1508	2880
huntingRifleBolt	1624	2880
huntingRifleBoltMold	1740	2880
animalHide	1856	2880
leather	1972	2880
leatherBoots	2088	2880
leatherPants	2204	2880
leatherJacket	2320	2880
leatherHat	2436	2880
ironBoots	2552	2880
ironLegArmor	2668	2880
ironChestArmor	2784	2880
ironHelmet	2900	2880
leatherGloves	3016	2880
ironGloves	3132	2880
eggboiled	3248	2880
gasMask	3364	2880
cornOnTheCob	3480	2880
coffee	3596	2880
coffeeBeans	3712	2880
cowboyHat	3828	2880
ballCap	3944	2880
skullCap	0	2960
44MagBullet	116	2960
baconAndEggs	232	2960
mushrooms	348	2960
antibiotics	464	2960
moldyBread	580	2960
44MagnumCylinder	696	2960
44MagnumFrame	812	2960
44MagnumGrip	928	2960
44MagnumParts	1044	2960
shades	1160	2960
bandana	1276	2960
cigar	1392	2960
cigarette	1508	2960
footballHelmet	1624	2960
goggles	1740	2960
kevlarHelmet	1856	2960
nightvisionGoggles	1972	2960
swatHelmet	2088	2960
grainAlcohol	2204	2960
leatherStrips	2320	2960
metalStrips	2436	2960
repairKit	2552	2960
oil	2668	2960
hammerSchematic	2784	2960
huntingKnifeBook	2900	2960
pistolBook	3016	2960
pumpShotgunSchematic	3132	2960
ammunitionNationBook	3248	2960
shotgunShellSchematic	3364	2960
theEnforcerMagazine	3480	2960
smgSchematics	3596	2960
ironFragment	3712	2960
cement	3828	2960
cementMold	3944	2960
woodPlank	0	3040
cobblestones	116	3040
forgedIron	232	3040
rottingFlesh	348	3040
pineSeed	464	3040
mapleSeed	580	3040
leatherTanning	696	3040
ironHelmetSchematic	812	3040
ironChestArmorSchematic	928	3040
ironLegArmorSchematic	1044	3040
ironBootsSchematic	1160	3040
ironGlovesSchematic	1276	3040
clothBoots	1392	3040
clothPants	1508	3040
clothJacket	1624	3040
clothHat	1740	3040
clothGloves	1856	3040
cottonSeed	1972	3040
splint	2088	3040
bloodBag	2204	3040
firstAidKit	2320	3040
flare	2436	3040
gunPowderCharge	2552	3040
bloodDrawKit	2668	3040
sledgehammerSchematic	2784	3040
shamSandwich	2900	3040
nailgun	3016	3040
nail	3132	3040
goldenrodSeed	3248	3040
scrapBoots	3364	3040
scrapLegArmor	3480	3040
scrapChestArmor	3596	3040
scrapHelmet	3712	3040
scrapGloves	3828	3040
animalFat	3944	3040
bioFuel	0	3120
nail_Mold	116	3120
denimPants	232	3120
tankTopWhite	348	3120
concreteMix	464	3120
denimJacket	580	3120
tankTopRed	696	3120
tankTopPurple	812	3120
wornBoots	928	3120
tallow	1044	3120
backpackMedium	1160	3120
vegetableStew	1276	3120
plaidShirt	1392	3120
macDyverBook	1508	3120
tankTopGreen	1624	3120
tankTopBlue	1740	3120
blackDenimPants	1856	3120
redDenimPants	1972	3120
brownDenimPants	2088	3120
plantFiberPants	2204	3120
canMurkyWater	2320	3120
canBoiledWater	2436	3120
forgeAheadBook	2552	3120
vitamins	2668	3120
beer	2784	3120
candle	2900	3120
plaidShirtRed	3016	3120
plaidShirtBrown	3132	3120
plaidShirtGreen	3248	3120
plaidShirtBlue	3364	3120
plaidShirtBlack	3480	3120
skullCapRed	3596	3120
skullCapBlue	3712	3120
skullCapGreen	3828	3120
skullCapBrown	3944	3120
skullCapBlack	0	3200
bandanaRed	116	3200
bandanaBlue	232	3200
bandanaGreen	348	3200
bandanaBrown	464	3200
bandanaBlack	580	3200
santaHat	696	3200
huntingRifleSchematic	812	3200
sniperRifleSchematic	928	3200
sniperRifleMoldSchematics	1044	3200
huntingRifleMoldSchematics	1160	3200
smgMoldSchematics	1276	3200
pistolMoldSchematics	1392	3200
shotgunMoldSchematics	1508	3200
dynamite	1624	3200
smallEngine	1740	3200
augerBlade	1856	3200
handlebars	1972	3200
flashlight02	2088	3200
casinoCoin	2204	3200
aviatorGoggles	2320	3200
tazasStoneaxe	2436	3200
blunderbuss	2552	3200
blunderbussAmmo	2668	3200
pistol_grip	2784	3200
mp5_parts	2900	3200
huntingRifleParts	3016	3200
sniperRifleParts	3132	3200
setInConcrete	3248	3200
minibikeSeat	3364	3200
minibikeWheels	3480	3200
padlock	3596	3200
minibikesForDumbshits	3712	3200
scrapCable	3828	3200
headlight	3944	3200
pickaxeSteel	0	3280
ingotSteel	116	3280
IngotMoldSteel	232	3280
theRiddleOfSteel	348	3280
herbalAntibiotics	464	3280
herbalAntibioticsRecipe	580	3280
minibikeHandlebars	696	3280
minibikeChassis	812	3280
shoppingBasketItem	928	3280
glue	1044	3280
ductTape	1160	3280
ironArrow	1276	3280
steelArrow	1392	3280
flamingArrow	1508	3280
ironArrowHead	1624	3280
ironArrowHeadMold	1740	3280
shotgunSlug	1856	3280
shotgunSlugSchematic	1972	3280
762mmBulletSchematic	2088	3280
10mmBulletSchematic	2204	3280
m136	2320	3280
m136Rocket	2436	3280
9mmBulletSchematic	2552	3280
handelbarsSchematic	2668	3280
augerParts	2784	3280
leatherBootsSchematic	2900	3280
leatherPantsSchematic	3016	3280
leatherJacketSchematic	3132	3280
leatherHatSchematic	3248	3280
leatherGlovesSchematic	3364	3280
steelArrowHead	3480	3280
steelArrowHeadMold	3596	3280
bearMeat	3712	3280
bearStew	3828	3280
bearCharred	3944	3280
bearGrilled	0	3360
bearBoiled	116	3360
firstAidKitSchematic	232	3360
gasCanSchematic	348	3360
clubSpikedSchematic	464	3360
sawedoffPumpShotgunSchematic	580	3360
flamingArrowSchematic	696	3360
augerSchematic	812	3360
wrenchSchematic	928	3360
ironCrossbowBolt	1044	3360
steelCrossbowBolt	1160	3360
explodingCrossbowBolt	1276	3360
crossbowSchematic	1392	3360
explodingCrossbowBoltSchematic	1508	3360
bellows	1624	3360
